token literal names:
null
'('
')'
'{'
'}'
'='
';'
'for'
'while'
'if'
'else'
','
'return'
'include'
'int'
'float'
'double'
'void'
'++'
'--'
'>'
'<'
'<='
'>='
'&'
'+='
'-='
'*='
'/='
'||'
'&&'
'=='
'!='
'+'
'-'
'/'
'%'
null
null
null
null
null
null
null
'*'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SL_COMMENT
ML_COMMENT
ID
INT
BOOL
FLOAT
CHAR
POINTER
STRING
WS

rule names:
prog
functionDefinition
compoundStatement
statement
declarationStatement
forBlockStatement
forSingleStatement
conditionClause
whileBlockStatement
whileSingleStatement
ifBlockStatement
ifSingleStatement
elseClause
functionCall
argumentList
returnStatement
expressionStatement
includeStatement
parameterList
parameter
typeSpec
expression
assignmentExpression
unaryExpression
comparingExpression
primaryExpression
pointerExpression
assignmentOperator
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
operationExpression


atn:
[4, 1, 46, 342, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 4, 0, 72, 8, 0, 11, 0, 12, 0, 73, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 82, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 89, 8, 2, 10, 2, 12, 2, 92, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 107, 8, 3, 1, 4, 1, 4, 5, 4, 111, 8, 4, 10, 4, 12, 4, 114, 9, 4, 1, 4, 1, 4, 1, 4, 3, 4, 119, 8, 4, 1, 4, 3, 4, 122, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 127, 8, 5, 1, 5, 1, 5, 3, 5, 131, 8, 5, 3, 5, 133, 8, 5, 1, 5, 1, 5, 3, 5, 137, 8, 5, 1, 5, 1, 5, 3, 5, 141, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 149, 8, 6, 1, 6, 1, 6, 3, 6, 153, 8, 6, 3, 6, 155, 8, 6, 1, 6, 1, 6, 3, 6, 159, 8, 6, 1, 6, 1, 6, 3, 6, 163, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 188, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 196, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 202, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 207, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 214, 8, 14, 10, 14, 12, 14, 217, 9, 14, 1, 15, 1, 15, 3, 15, 221, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 234, 8, 18, 10, 18, 12, 18, 237, 9, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 251, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 258, 8, 23, 1, 23, 1, 23, 5, 23, 262, 8, 23, 10, 23, 12, 23, 265, 9, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 280, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 286, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 293, 8, 28, 10, 28, 12, 28, 296, 9, 28, 1, 29, 1, 29, 1, 29, 5, 29, 301, 8, 29, 10, 29, 12, 29, 304, 9, 29, 1, 30, 1, 30, 1, 30, 5, 30, 309, 8, 30, 10, 30, 12, 30, 312, 9, 30, 1, 31, 1, 31, 1, 31, 5, 31, 317, 8, 31, 10, 31, 12, 31, 320, 9, 31, 1, 32, 1, 32, 1, 32, 5, 32, 325, 8, 32, 10, 32, 12, 32, 328, 9, 32, 1, 33, 1, 33, 1, 33, 5, 33, 333, 8, 33, 10, 33, 12, 33, 336, 9, 33, 1, 34, 1, 34, 3, 34, 340, 8, 34, 1, 34, 0, 1, 46, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 7, 1, 0, 14, 17, 1, 0, 18, 19, 1, 0, 20, 23, 2, 0, 5, 5, 25, 28, 1, 0, 31, 32, 1, 0, 33, 34, 2, 0, 35, 36, 44, 44, 361, 0, 71, 1, 0, 0, 0, 2, 77, 1, 0, 0, 0, 4, 86, 1, 0, 0, 0, 6, 106, 1, 0, 0, 0, 8, 108, 1, 0, 0, 0, 10, 123, 1, 0, 0, 0, 12, 145, 1, 0, 0, 0, 14, 167, 1, 0, 0, 0, 16, 169, 1, 0, 0, 0, 18, 175, 1, 0, 0, 0, 20, 181, 1, 0, 0, 0, 22, 189, 1, 0, 0, 0, 24, 197, 1, 0, 0, 0, 26, 203, 1, 0, 0, 0, 28, 210, 1, 0, 0, 0, 30, 218, 1, 0, 0, 0, 32, 224, 1, 0, 0, 0, 34, 227, 1, 0, 0, 0, 36, 230, 1, 0, 0, 0, 38, 238, 1, 0, 0, 0, 40, 241, 1, 0, 0, 0, 42, 243, 1, 0, 0, 0, 44, 250, 1, 0, 0, 0, 46, 257, 1, 0, 0, 0, 48, 266, 1, 0, 0, 0, 50, 279, 1, 0, 0, 0, 52, 285, 1, 0, 0, 0, 54, 287, 1, 0, 0, 0, 56, 289, 1, 0, 0, 0, 58, 297, 1, 0, 0, 0, 60, 305, 1, 0, 0, 0, 62, 313, 1, 0, 0, 0, 64, 321, 1, 0, 0, 0, 66, 329, 1, 0, 0, 0, 68, 339, 1, 0, 0, 0, 70, 72, 3, 6, 3, 0, 71, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 5, 0, 0, 1, 76, 1, 1, 0, 0, 0, 77, 78, 3, 40, 20, 0, 78, 79, 3, 50, 25, 0, 79, 81, 5, 1, 0, 0, 80, 82, 3, 36, 18, 0, 81, 80, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 5, 2, 0, 0, 84, 85, 3, 4, 2, 0, 85, 3, 1, 0, 0, 0, 86, 90, 5, 3, 0, 0, 87, 89, 3, 6, 3, 0, 88, 87, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 5, 4, 0, 0, 94, 5, 1, 0, 0, 0, 95, 107, 3, 8, 4, 0, 96, 107, 3, 10, 5, 0, 97, 107, 3, 12, 6, 0, 98, 107, 3, 16, 8, 0, 99, 107, 3, 18, 9, 0, 100, 107, 3, 20, 10, 0, 101, 107, 3, 22, 11, 0, 102, 107, 3, 30, 15, 0, 103, 107, 3, 32, 16, 0, 104, 107, 3, 2, 1, 0, 105, 107, 3, 34, 17, 0, 106, 95, 1, 0, 0, 0, 106, 96, 1, 0, 0, 0, 106, 97, 1, 0, 0, 0, 106, 98, 1, 0, 0, 0, 106, 99, 1, 0, 0, 0, 106, 100, 1, 0, 0, 0, 106, 101, 1, 0, 0, 0, 106, 102, 1, 0, 0, 0, 106, 103, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 7, 1, 0, 0, 0, 108, 112, 3, 40, 20, 0, 109, 111, 5, 44, 0, 0, 110, 109, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 118, 3, 50, 25, 0, 116, 117, 5, 5, 0, 0, 117, 119, 3, 42, 21, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 122, 5, 6, 0, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 9, 1, 0, 0, 0, 123, 124, 5, 7, 0, 0, 124, 132, 5, 1, 0, 0, 125, 127, 3, 8, 4, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 133, 1, 0, 0, 0, 128, 133, 1, 0, 0, 0, 129, 131, 3, 44, 22, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 126, 1, 0, 0, 0, 132, 128, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 5, 6, 0, 0, 135, 137, 3, 56, 28, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 5, 6, 0, 0, 139, 141, 3, 46, 23, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 5, 2, 0, 0, 143, 144, 3, 4, 2, 0, 144, 11, 1, 0, 0, 0, 145, 146, 5, 7, 0, 0, 146, 154, 5, 1, 0, 0, 147, 149, 3, 8, 4, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 155, 1, 0, 0, 0, 150, 155, 1, 0, 0, 0, 151, 153, 3, 44, 22, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 148, 1, 0, 0, 0, 154, 150, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 5, 6, 0, 0, 157, 159, 3, 56, 28, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 5, 6, 0, 0, 161, 163, 3, 46, 23, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 5, 2, 0, 0, 165, 166, 3, 6, 3, 0, 166, 13, 1, 0, 0, 0, 167, 168, 3, 56, 28, 0, 168, 15, 1, 0, 0, 0, 169, 170, 5, 8, 0, 0, 170, 171, 5, 1, 0, 0, 171, 172, 3, 14, 7, 0, 172, 173, 5, 2, 0, 0, 173, 174, 3, 4, 2, 0, 174, 17, 1, 0, 0, 0, 175, 176, 5, 8, 0, 0, 176, 177, 5, 1, 0, 0, 177, 178, 3, 14, 7, 0, 178, 179, 5, 2, 0, 0, 179, 180, 3, 6, 3, 0, 180, 19, 1, 0, 0, 0, 181, 182, 5, 9, 0, 0, 182, 183, 5, 1, 0, 0, 183, 184, 3, 14, 7, 0, 184, 185, 5, 2, 0, 0, 185, 187, 3, 4, 2, 0, 186, 188, 3, 24, 12, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 21, 1, 0, 0, 0, 189, 190, 5, 9, 0, 0, 190, 191, 5, 1, 0, 0, 191, 192, 3, 14, 7, 0, 192, 193, 5, 2, 0, 0, 193, 195, 3, 6, 3, 0, 194, 196, 3, 24, 12, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 23, 1, 0, 0, 0, 197, 201, 5, 10, 0, 0, 198, 202, 3, 4, 2, 0, 199, 202, 3, 20, 10, 0, 200, 202, 3, 6, 3, 0, 201, 198, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 25, 1, 0, 0, 0, 203, 204, 5, 39, 0, 0, 204, 206, 5, 1, 0, 0, 205, 207, 3, 28, 14, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 5, 2, 0, 0, 209, 27, 1, 0, 0, 0, 210, 215, 3, 42, 21, 0, 211, 212, 5, 11, 0, 0, 212, 214, 3, 42, 21, 0, 213, 211, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 29, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 220, 5, 12, 0, 0, 219, 221, 3, 42, 21, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 5, 6, 0, 0, 223, 31, 1, 0, 0, 0, 224, 225, 3, 42, 21, 0, 225, 226, 5, 6, 0, 0, 226, 33, 1, 0, 0, 0, 227, 228, 5, 13, 0, 0, 228, 229, 5, 45, 0, 0, 229, 35, 1, 0, 0, 0, 230, 235, 3, 38, 19, 0, 231, 232, 5, 11, 0, 0, 232, 234, 3, 38, 19, 0, 233, 231, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 37, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 239, 3, 40, 20, 0, 239, 240, 3, 50, 25, 0, 240, 39, 1, 0, 0, 0, 241, 242, 7, 0, 0, 0, 242, 41, 1, 0, 0, 0, 243, 244, 3, 44, 22, 0, 244, 43, 1, 0, 0, 0, 245, 246, 3, 46, 23, 0, 246, 247, 3, 54, 27, 0, 247, 248, 3, 44, 22, 0, 248, 251, 1, 0, 0, 0, 249, 251, 3, 56, 28, 0, 250, 245, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 45, 1, 0, 0, 0, 252, 253, 6, 23, -1, 0, 253, 254, 7, 1, 0, 0, 254, 258, 3, 46, 23, 4, 255, 258, 3, 52, 26, 0, 256, 258, 3, 50, 25, 0, 257, 252, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 263, 1, 0, 0, 0, 259, 260, 10, 3, 0, 0, 260, 262, 7, 1, 0, 0, 261, 259, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 47, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 267, 7, 2, 0, 0, 267, 49, 1, 0, 0, 0, 268, 280, 5, 39, 0, 0, 269, 280, 5, 40, 0, 0, 270, 280, 5, 42, 0, 0, 271, 280, 5, 43, 0, 0, 272, 280, 5, 45, 0, 0, 273, 280, 5, 41, 0, 0, 274, 280, 3, 26, 13, 0, 275, 276, 5, 1, 0, 0, 276, 277, 3, 42, 21, 0, 277, 278, 5, 2, 0, 0, 278, 280, 1, 0, 0, 0, 279, 268, 1, 0, 0, 0, 279, 269, 1, 0, 0, 0, 279, 270, 1, 0, 0, 0, 279, 271, 1, 0, 0, 0, 279, 272, 1, 0, 0, 0, 279, 273, 1, 0, 0, 0, 279, 274, 1, 0, 0, 0, 279, 275, 1, 0, 0, 0, 280, 51, 1, 0, 0, 0, 281, 282, 5, 24, 0, 0, 282, 286, 3, 50, 25, 0, 283, 284, 5, 44, 0, 0, 284, 286, 3, 50, 25, 0, 285, 281, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 53, 1, 0, 0, 0, 287, 288, 7, 3, 0, 0, 288, 55, 1, 0, 0, 0, 289, 294, 3, 58, 29, 0, 290, 291, 5, 29, 0, 0, 291, 293, 3, 58, 29, 0, 292, 290, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 57, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 302, 3, 60, 30, 0, 298, 299, 5, 30, 0, 0, 299, 301, 3, 60, 30, 0, 300, 298, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 59, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 310, 3, 62, 31, 0, 306, 307, 7, 4, 0, 0, 307, 309, 3, 62, 31, 0, 308, 306, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 61, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 318, 3, 64, 32, 0, 314, 315, 7, 2, 0, 0, 315, 317, 3, 64, 32, 0, 316, 314, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 63, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 326, 3, 66, 33, 0, 322, 323, 7, 5, 0, 0, 323, 325, 3, 66, 33, 0, 324, 322, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 65, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 334, 3, 46, 23, 0, 330, 331, 7, 6, 0, 0, 331, 333, 3, 46, 23, 0, 332, 330, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 67, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 340, 3, 64, 32, 0, 338, 340, 3, 66, 33, 0, 339, 337, 1, 0, 0, 0, 339, 338, 1, 0, 0, 0, 340, 69, 1, 0, 0, 0, 36, 73, 81, 90, 106, 112, 118, 121, 126, 130, 132, 136, 140, 148, 152, 154, 158, 162, 187, 195, 201, 206, 215, 220, 235, 250, 257, 263, 279, 285, 294, 302, 310, 318, 326, 334, 339]