token literal names:
null
'('
')'
'{'
'}'
'='
';'
'for'
'while'
'if'
'else'
'return'
','
'int'
'float'
'double'
'++'
'--'
'+='
'-='
'*='
'/='
'||'
'&&'
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SL_COMMENT
ML_COMMENT
ID
INT
FLOAT
WS

rule names:
prog
functionDefinition
compoundStatement
statement
declarationStatement
forBlockStatement
forSingleStatement
forInit
forUpdate
whileBlockStatement
whileSingleStatement
ifBlockStatement
ifSingleStatement
returnStatement
expressionStatement
parameterList
parameter
typeSpec
expression
assignmentExpression
unaryExpression
primaryExpression
assignmentOperator
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
operationExpression


atn:
[4, 1, 39, 303, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 4, 0, 62, 8, 0, 11, 0, 12, 0, 63, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 72, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 79, 8, 2, 10, 2, 12, 2, 82, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 95, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 101, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 108, 8, 5, 1, 5, 1, 5, 3, 5, 112, 8, 5, 1, 5, 1, 5, 3, 5, 116, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 121, 8, 5, 10, 5, 12, 5, 124, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 131, 8, 6, 1, 6, 1, 6, 3, 6, 135, 8, 6, 1, 6, 1, 6, 3, 6, 139, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 157, 8, 9, 10, 9, 12, 9, 160, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 176, 8, 11, 10, 11, 12, 11, 179, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 185, 8, 11, 10, 11, 12, 11, 188, 9, 11, 1, 11, 3, 11, 191, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 200, 8, 12, 1, 13, 1, 13, 3, 13, 204, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 214, 8, 15, 10, 15, 12, 15, 217, 9, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 231, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 238, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 247, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 254, 8, 23, 10, 23, 12, 23, 257, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 262, 8, 24, 10, 24, 12, 24, 265, 9, 24, 1, 25, 1, 25, 1, 25, 5, 25, 270, 8, 25, 10, 25, 12, 25, 273, 9, 25, 1, 26, 1, 26, 1, 26, 5, 26, 278, 8, 26, 10, 26, 12, 26, 281, 9, 26, 1, 27, 1, 27, 1, 27, 5, 27, 286, 8, 27, 10, 27, 12, 27, 289, 9, 27, 1, 28, 1, 28, 1, 28, 5, 28, 294, 8, 28, 10, 28, 12, 28, 297, 9, 28, 1, 29, 1, 29, 3, 29, 301, 8, 29, 1, 29, 0, 0, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 6, 1, 0, 13, 15, 2, 0, 5, 5, 18, 21, 1, 0, 24, 25, 1, 0, 26, 29, 1, 0, 30, 31, 1, 0, 32, 33, 311, 0, 61, 1, 0, 0, 0, 2, 67, 1, 0, 0, 0, 4, 76, 1, 0, 0, 0, 6, 94, 1, 0, 0, 0, 8, 96, 1, 0, 0, 0, 10, 104, 1, 0, 0, 0, 12, 127, 1, 0, 0, 0, 14, 143, 1, 0, 0, 0, 16, 148, 1, 0, 0, 0, 18, 150, 1, 0, 0, 0, 20, 163, 1, 0, 0, 0, 22, 169, 1, 0, 0, 0, 24, 192, 1, 0, 0, 0, 26, 201, 1, 0, 0, 0, 28, 207, 1, 0, 0, 0, 30, 210, 1, 0, 0, 0, 32, 218, 1, 0, 0, 0, 34, 221, 1, 0, 0, 0, 36, 223, 1, 0, 0, 0, 38, 230, 1, 0, 0, 0, 40, 237, 1, 0, 0, 0, 42, 246, 1, 0, 0, 0, 44, 248, 1, 0, 0, 0, 46, 250, 1, 0, 0, 0, 48, 258, 1, 0, 0, 0, 50, 266, 1, 0, 0, 0, 52, 274, 1, 0, 0, 0, 54, 282, 1, 0, 0, 0, 56, 290, 1, 0, 0, 0, 58, 300, 1, 0, 0, 0, 60, 62, 3, 2, 1, 0, 61, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 5, 0, 0, 1, 66, 1, 1, 0, 0, 0, 67, 68, 3, 34, 17, 0, 68, 69, 5, 36, 0, 0, 69, 71, 5, 1, 0, 0, 70, 72, 3, 30, 15, 0, 71, 70, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 5, 2, 0, 0, 74, 75, 3, 4, 2, 0, 75, 3, 1, 0, 0, 0, 76, 80, 5, 3, 0, 0, 77, 79, 3, 6, 3, 0, 78, 77, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 83, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 84, 5, 4, 0, 0, 84, 5, 1, 0, 0, 0, 85, 95, 3, 8, 4, 0, 86, 95, 3, 10, 5, 0, 87, 95, 3, 12, 6, 0, 88, 95, 3, 18, 9, 0, 89, 95, 3, 20, 10, 0, 90, 95, 3, 22, 11, 0, 91, 95, 3, 24, 12, 0, 92, 95, 3, 26, 13, 0, 93, 95, 3, 28, 14, 0, 94, 85, 1, 0, 0, 0, 94, 86, 1, 0, 0, 0, 94, 87, 1, 0, 0, 0, 94, 88, 1, 0, 0, 0, 94, 89, 1, 0, 0, 0, 94, 90, 1, 0, 0, 0, 94, 91, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 7, 1, 0, 0, 0, 96, 97, 3, 34, 17, 0, 97, 100, 5, 36, 0, 0, 98, 99, 5, 5, 0, 0, 99, 101, 3, 36, 18, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 5, 6, 0, 0, 103, 9, 1, 0, 0, 0, 104, 105, 5, 7, 0, 0, 105, 107, 5, 1, 0, 0, 106, 108, 3, 14, 7, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 111, 5, 6, 0, 0, 110, 112, 3, 36, 18, 0, 111, 110, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 5, 6, 0, 0, 114, 116, 3, 16, 8, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 5, 2, 0, 0, 118, 122, 5, 3, 0, 0, 119, 121, 3, 6, 3, 0, 120, 119, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 126, 5, 4, 0, 0, 126, 11, 1, 0, 0, 0, 127, 128, 5, 7, 0, 0, 128, 130, 5, 1, 0, 0, 129, 131, 3, 14, 7, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 5, 6, 0, 0, 133, 135, 3, 36, 18, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 5, 6, 0, 0, 137, 139, 3, 16, 8, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 5, 2, 0, 0, 141, 142, 3, 6, 3, 0, 142, 13, 1, 0, 0, 0, 143, 144, 3, 34, 17, 0, 144, 145, 5, 36, 0, 0, 145, 146, 5, 5, 0, 0, 146, 147, 3, 36, 18, 0, 147, 15, 1, 0, 0, 0, 148, 149, 3, 40, 20, 0, 149, 17, 1, 0, 0, 0, 150, 151, 5, 8, 0, 0, 151, 152, 5, 1, 0, 0, 152, 153, 3, 36, 18, 0, 153, 154, 5, 2, 0, 0, 154, 158, 5, 3, 0, 0, 155, 157, 3, 6, 3, 0, 156, 155, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 161, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 162, 5, 4, 0, 0, 162, 19, 1, 0, 0, 0, 163, 164, 5, 8, 0, 0, 164, 165, 5, 1, 0, 0, 165, 166, 3, 36, 18, 0, 166, 167, 5, 2, 0, 0, 167, 168, 3, 6, 3, 0, 168, 21, 1, 0, 0, 0, 169, 170, 5, 9, 0, 0, 170, 171, 5, 1, 0, 0, 171, 172, 3, 36, 18, 0, 172, 173, 5, 2, 0, 0, 173, 177, 5, 3, 0, 0, 174, 176, 3, 6, 3, 0, 175, 174, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 190, 5, 4, 0, 0, 181, 182, 5, 10, 0, 0, 182, 186, 5, 3, 0, 0, 183, 185, 3, 6, 3, 0, 184, 183, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 191, 5, 4, 0, 0, 190, 181, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 23, 1, 0, 0, 0, 192, 193, 5, 9, 0, 0, 193, 194, 5, 1, 0, 0, 194, 195, 3, 36, 18, 0, 195, 196, 5, 2, 0, 0, 196, 199, 3, 6, 3, 0, 197, 198, 5, 10, 0, 0, 198, 200, 3, 6, 3, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 25, 1, 0, 0, 0, 201, 203, 5, 11, 0, 0, 202, 204, 3, 36, 18, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 5, 6, 0, 0, 206, 27, 1, 0, 0, 0, 207, 208, 3, 36, 18, 0, 208, 209, 5, 6, 0, 0, 209, 29, 1, 0, 0, 0, 210, 215, 3, 32, 16, 0, 211, 212, 5, 12, 0, 0, 212, 214, 3, 32, 16, 0, 213, 211, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 31, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 219, 3, 34, 17, 0, 219, 220, 5, 36, 0, 0, 220, 33, 1, 0, 0, 0, 221, 222, 7, 0, 0, 0, 222, 35, 1, 0, 0, 0, 223, 224, 3, 38, 19, 0, 224, 37, 1, 0, 0, 0, 225, 226, 3, 40, 20, 0, 226, 227, 3, 44, 22, 0, 227, 228, 3, 38, 19, 0, 228, 231, 1, 0, 0, 0, 229, 231, 3, 46, 23, 0, 230, 225, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 39, 1, 0, 0, 0, 232, 233, 5, 16, 0, 0, 233, 238, 3, 40, 20, 0, 234, 235, 5, 17, 0, 0, 235, 238, 3, 40, 20, 0, 236, 238, 3, 42, 21, 0, 237, 232, 1, 0, 0, 0, 237, 234, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 41, 1, 0, 0, 0, 239, 247, 5, 36, 0, 0, 240, 247, 5, 37, 0, 0, 241, 247, 5, 38, 0, 0, 242, 243, 5, 1, 0, 0, 243, 244, 3, 36, 18, 0, 244, 245, 5, 2, 0, 0, 245, 247, 1, 0, 0, 0, 246, 239, 1, 0, 0, 0, 246, 240, 1, 0, 0, 0, 246, 241, 1, 0, 0, 0, 246, 242, 1, 0, 0, 0, 247, 43, 1, 0, 0, 0, 248, 249, 7, 1, 0, 0, 249, 45, 1, 0, 0, 0, 250, 255, 3, 48, 24, 0, 251, 252, 5, 22, 0, 0, 252, 254, 3, 48, 24, 0, 253, 251, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 47, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 263, 3, 50, 25, 0, 259, 260, 5, 23, 0, 0, 260, 262, 3, 50, 25, 0, 261, 259, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 49, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 271, 3, 52, 26, 0, 267, 268, 7, 2, 0, 0, 268, 270, 3, 52, 26, 0, 269, 267, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 51, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 279, 3, 54, 27, 0, 275, 276, 7, 3, 0, 0, 276, 278, 3, 54, 27, 0, 277, 275, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 53, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 287, 3, 56, 28, 0, 283, 284, 7, 4, 0, 0, 284, 286, 3, 56, 28, 0, 285, 283, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 55, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 295, 3, 40, 20, 0, 291, 292, 7, 5, 0, 0, 292, 294, 3, 40, 20, 0, 293, 291, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 57, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 301, 3, 54, 27, 0, 299, 301, 3, 56, 28, 0, 300, 298, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 59, 1, 0, 0, 0, 29, 63, 71, 80, 94, 100, 107, 111, 115, 122, 130, 134, 138, 158, 177, 186, 190, 199, 203, 215, 230, 237, 246, 255, 263, 271, 279, 287, 295, 300]