token literal names:
null
'('
')'
'{'
'}'
'='
';'
'for'
'while'
'if'
'else'
','
'return'
'include'
'int'
'float'
'double'
'void'
'++'
'--'
'>'
'<'
'<='
'>='
'+='
'-='
'*='
'/='
'||'
'&&'
'=='
'!='
'+'
'-'
'*'
'/'
'%'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SL_COMMENT
ML_COMMENT
ID
INT
FLOAT
CHAR
STRING
WS

rule names:
prog
functionDefinition
compoundStatement
statement
declarationStatement
forBlockStatement
forSingleStatement
conditionClause
whileBlockStatement
whileSingleStatement
ifBlockStatement
ifSingleStatement
functionCall
argumentList
returnStatement
expressionStatement
includeStatement
parameterList
parameter
typeSpec
expression
assignmentExpression
unaryExpression
comparingExpression
primaryExpression
assignmentOperator
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
operationExpression


atn:
[4, 1, 44, 317, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 4, 0, 68, 8, 0, 11, 0, 12, 0, 69, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 78, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 85, 8, 2, 10, 2, 12, 2, 88, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 103, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 109, 8, 4, 1, 4, 3, 4, 112, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 117, 8, 5, 1, 5, 1, 5, 3, 5, 121, 8, 5, 3, 5, 123, 8, 5, 1, 5, 1, 5, 3, 5, 127, 8, 5, 1, 5, 1, 5, 3, 5, 131, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 139, 8, 6, 1, 6, 1, 6, 3, 6, 143, 8, 6, 3, 6, 145, 8, 6, 1, 6, 1, 6, 3, 6, 149, 8, 6, 1, 6, 1, 6, 3, 6, 153, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 179, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 188, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 193, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 200, 8, 13, 10, 13, 12, 13, 203, 9, 13, 1, 14, 1, 14, 3, 14, 207, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 220, 8, 17, 10, 17, 12, 17, 223, 9, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 237, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 245, 8, 22, 3, 22, 247, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 261, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 268, 8, 26, 10, 26, 12, 26, 271, 9, 26, 1, 27, 1, 27, 1, 27, 5, 27, 276, 8, 27, 10, 27, 12, 27, 279, 9, 27, 1, 28, 1, 28, 1, 28, 5, 28, 284, 8, 28, 10, 28, 12, 28, 287, 9, 28, 1, 29, 1, 29, 1, 29, 5, 29, 292, 8, 29, 10, 29, 12, 29, 295, 9, 29, 1, 30, 1, 30, 1, 30, 5, 30, 300, 8, 30, 10, 30, 12, 30, 303, 9, 30, 1, 31, 1, 31, 1, 31, 5, 31, 308, 8, 31, 10, 31, 12, 31, 311, 9, 31, 1, 32, 1, 32, 3, 32, 315, 8, 32, 1, 32, 0, 0, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 7, 1, 0, 14, 17, 1, 0, 18, 19, 1, 0, 20, 23, 2, 0, 5, 5, 24, 27, 1, 0, 30, 31, 1, 0, 32, 33, 1, 0, 34, 36, 333, 0, 67, 1, 0, 0, 0, 2, 73, 1, 0, 0, 0, 4, 82, 1, 0, 0, 0, 6, 102, 1, 0, 0, 0, 8, 104, 1, 0, 0, 0, 10, 113, 1, 0, 0, 0, 12, 135, 1, 0, 0, 0, 14, 157, 1, 0, 0, 0, 16, 159, 1, 0, 0, 0, 18, 165, 1, 0, 0, 0, 20, 171, 1, 0, 0, 0, 22, 180, 1, 0, 0, 0, 24, 189, 1, 0, 0, 0, 26, 196, 1, 0, 0, 0, 28, 204, 1, 0, 0, 0, 30, 210, 1, 0, 0, 0, 32, 213, 1, 0, 0, 0, 34, 216, 1, 0, 0, 0, 36, 224, 1, 0, 0, 0, 38, 227, 1, 0, 0, 0, 40, 229, 1, 0, 0, 0, 42, 236, 1, 0, 0, 0, 44, 246, 1, 0, 0, 0, 46, 248, 1, 0, 0, 0, 48, 260, 1, 0, 0, 0, 50, 262, 1, 0, 0, 0, 52, 264, 1, 0, 0, 0, 54, 272, 1, 0, 0, 0, 56, 280, 1, 0, 0, 0, 58, 288, 1, 0, 0, 0, 60, 296, 1, 0, 0, 0, 62, 304, 1, 0, 0, 0, 64, 314, 1, 0, 0, 0, 66, 68, 3, 6, 3, 0, 67, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 5, 0, 0, 1, 72, 1, 1, 0, 0, 0, 73, 74, 3, 38, 19, 0, 74, 75, 3, 48, 24, 0, 75, 77, 5, 1, 0, 0, 76, 78, 3, 34, 17, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 5, 2, 0, 0, 80, 81, 3, 4, 2, 0, 81, 3, 1, 0, 0, 0, 82, 86, 5, 3, 0, 0, 83, 85, 3, 6, 3, 0, 84, 83, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 89, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 90, 5, 4, 0, 0, 90, 5, 1, 0, 0, 0, 91, 103, 3, 8, 4, 0, 92, 103, 3, 10, 5, 0, 93, 103, 3, 12, 6, 0, 94, 103, 3, 16, 8, 0, 95, 103, 3, 18, 9, 0, 96, 103, 3, 20, 10, 0, 97, 103, 3, 22, 11, 0, 98, 103, 3, 28, 14, 0, 99, 103, 3, 30, 15, 0, 100, 103, 3, 2, 1, 0, 101, 103, 3, 32, 16, 0, 102, 91, 1, 0, 0, 0, 102, 92, 1, 0, 0, 0, 102, 93, 1, 0, 0, 0, 102, 94, 1, 0, 0, 0, 102, 95, 1, 0, 0, 0, 102, 96, 1, 0, 0, 0, 102, 97, 1, 0, 0, 0, 102, 98, 1, 0, 0, 0, 102, 99, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 7, 1, 0, 0, 0, 104, 105, 3, 38, 19, 0, 105, 108, 3, 48, 24, 0, 106, 107, 5, 5, 0, 0, 107, 109, 3, 40, 20, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 112, 5, 6, 0, 0, 111, 110, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 9, 1, 0, 0, 0, 113, 114, 5, 7, 0, 0, 114, 122, 5, 1, 0, 0, 115, 117, 3, 8, 4, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 123, 1, 0, 0, 0, 118, 123, 1, 0, 0, 0, 119, 121, 3, 42, 21, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 116, 1, 0, 0, 0, 122, 118, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 5, 6, 0, 0, 125, 127, 3, 52, 26, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 5, 6, 0, 0, 129, 131, 3, 44, 22, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 5, 2, 0, 0, 133, 134, 3, 4, 2, 0, 134, 11, 1, 0, 0, 0, 135, 136, 5, 7, 0, 0, 136, 144, 5, 1, 0, 0, 137, 139, 3, 8, 4, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 145, 1, 0, 0, 0, 140, 145, 1, 0, 0, 0, 141, 143, 3, 42, 21, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 138, 1, 0, 0, 0, 144, 140, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 5, 6, 0, 0, 147, 149, 3, 52, 26, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 5, 6, 0, 0, 151, 153, 3, 44, 22, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 5, 2, 0, 0, 155, 156, 3, 6, 3, 0, 156, 13, 1, 0, 0, 0, 157, 158, 3, 52, 26, 0, 158, 15, 1, 0, 0, 0, 159, 160, 5, 8, 0, 0, 160, 161, 5, 1, 0, 0, 161, 162, 3, 14, 7, 0, 162, 163, 5, 2, 0, 0, 163, 164, 3, 4, 2, 0, 164, 17, 1, 0, 0, 0, 165, 166, 5, 8, 0, 0, 166, 167, 5, 1, 0, 0, 167, 168, 3, 14, 7, 0, 168, 169, 5, 2, 0, 0, 169, 170, 3, 6, 3, 0, 170, 19, 1, 0, 0, 0, 171, 172, 5, 9, 0, 0, 172, 173, 5, 1, 0, 0, 173, 174, 3, 14, 7, 0, 174, 175, 5, 2, 0, 0, 175, 178, 3, 4, 2, 0, 176, 177, 5, 10, 0, 0, 177, 179, 3, 4, 2, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 21, 1, 0, 0, 0, 180, 181, 5, 9, 0, 0, 181, 182, 5, 1, 0, 0, 182, 183, 3, 14, 7, 0, 183, 184, 5, 2, 0, 0, 184, 187, 3, 6, 3, 0, 185, 186, 5, 10, 0, 0, 186, 188, 3, 6, 3, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 23, 1, 0, 0, 0, 189, 190, 5, 39, 0, 0, 190, 192, 5, 1, 0, 0, 191, 193, 3, 26, 13, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 5, 2, 0, 0, 195, 25, 1, 0, 0, 0, 196, 201, 3, 40, 20, 0, 197, 198, 5, 11, 0, 0, 198, 200, 3, 40, 20, 0, 199, 197, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 27, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 206, 5, 12, 0, 0, 205, 207, 3, 40, 20, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 5, 6, 0, 0, 209, 29, 1, 0, 0, 0, 210, 211, 3, 40, 20, 0, 211, 212, 5, 6, 0, 0, 212, 31, 1, 0, 0, 0, 213, 214, 5, 13, 0, 0, 214, 215, 5, 43, 0, 0, 215, 33, 1, 0, 0, 0, 216, 221, 3, 36, 18, 0, 217, 218, 5, 11, 0, 0, 218, 220, 3, 36, 18, 0, 219, 217, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 35, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 3, 38, 19, 0, 225, 226, 3, 48, 24, 0, 226, 37, 1, 0, 0, 0, 227, 228, 7, 0, 0, 0, 228, 39, 1, 0, 0, 0, 229, 230, 3, 42, 21, 0, 230, 41, 1, 0, 0, 0, 231, 232, 3, 44, 22, 0, 232, 233, 3, 50, 25, 0, 233, 234, 3, 42, 21, 0, 234, 237, 1, 0, 0, 0, 235, 237, 3, 52, 26, 0, 236, 231, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 43, 1, 0, 0, 0, 238, 239, 5, 18, 0, 0, 239, 247, 3, 44, 22, 0, 240, 241, 5, 19, 0, 0, 241, 247, 3, 44, 22, 0, 242, 244, 3, 48, 24, 0, 243, 245, 7, 1, 0, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 238, 1, 0, 0, 0, 246, 240, 1, 0, 0, 0, 246, 242, 1, 0, 0, 0, 247, 45, 1, 0, 0, 0, 248, 249, 7, 2, 0, 0, 249, 47, 1, 0, 0, 0, 250, 261, 5, 39, 0, 0, 251, 261, 5, 40, 0, 0, 252, 261, 5, 41, 0, 0, 253, 261, 5, 42, 0, 0, 254, 261, 5, 43, 0, 0, 255, 261, 3, 24, 12, 0, 256, 257, 5, 1, 0, 0, 257, 258, 3, 40, 20, 0, 258, 259, 5, 2, 0, 0, 259, 261, 1, 0, 0, 0, 260, 250, 1, 0, 0, 0, 260, 251, 1, 0, 0, 0, 260, 252, 1, 0, 0, 0, 260, 253, 1, 0, 0, 0, 260, 254, 1, 0, 0, 0, 260, 255, 1, 0, 0, 0, 260, 256, 1, 0, 0, 0, 261, 49, 1, 0, 0, 0, 262, 263, 7, 3, 0, 0, 263, 51, 1, 0, 0, 0, 264, 269, 3, 54, 27, 0, 265, 266, 5, 28, 0, 0, 266, 268, 3, 54, 27, 0, 267, 265, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 53, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 277, 3, 56, 28, 0, 273, 274, 5, 29, 0, 0, 274, 276, 3, 56, 28, 0, 275, 273, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 55, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 285, 3, 58, 29, 0, 281, 282, 7, 4, 0, 0, 282, 284, 3, 58, 29, 0, 283, 281, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 57, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 293, 3, 60, 30, 0, 289, 290, 7, 2, 0, 0, 290, 292, 3, 60, 30, 0, 291, 289, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 59, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 301, 3, 62, 31, 0, 297, 298, 7, 5, 0, 0, 298, 300, 3, 62, 31, 0, 299, 297, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 61, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 309, 3, 44, 22, 0, 305, 306, 7, 6, 0, 0, 306, 308, 3, 44, 22, 0, 307, 305, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 63, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 315, 3, 60, 30, 0, 313, 315, 3, 62, 31, 0, 314, 312, 1, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 65, 1, 0, 0, 0, 33, 69, 77, 86, 102, 108, 111, 116, 120, 122, 126, 130, 138, 142, 144, 148, 152, 178, 187, 192, 201, 206, 221, 236, 244, 246, 260, 269, 277, 285, 293, 301, 309, 314]