token literal names:
null
'('
')'
'{'
'}'
'='
';'
'for'
'while'
'if'
'else'
'['
']'
','
'nullptr'
'return'
'include'
'int'
'float'
'double'
'void'
'++'
'--'
'>'
'<'
'<='
'>='
'&'
'+='
'-='
'*='
'/='
'||'
'&&'
'=='
'!='
'+'
'-'
'/'
'%'
null
null
null
null
null
null
null
'*'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SL_COMMENT
ML_COMMENT
ID
INT
BOOL
FLOAT
CHAR
POINTER
STRING
WS

rule names:
prog
functionDefinition
compoundStatement
statement
declarationStatement
forBlockStatement
forSingleStatement
conditionClause
whileBlockStatement
whileSingleStatement
ifBlockStatement
ifSingleStatement
elseClause
functionCall
arrayDeclarator
listInitializer
emptyInitializer
nullptr
argumentList
returnStatement
expressionStatement
includeStatement
parameterList
parameter
typeSpec
expression
assignmentExpression
unaryExpression
comparingExpression
primaryExpression
pointerExpression
assignmentOperator
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
operationExpression


atn:
[4, 1, 49, 387, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 4, 0, 80, 8, 0, 11, 0, 12, 0, 81, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 90, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 97, 8, 2, 10, 2, 12, 2, 100, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 115, 8, 3, 1, 4, 1, 4, 5, 4, 119, 8, 4, 10, 4, 12, 4, 122, 9, 4, 1, 4, 1, 4, 1, 4, 3, 4, 127, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 133, 8, 4, 3, 4, 135, 8, 4, 1, 4, 3, 4, 138, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 143, 8, 5, 1, 5, 1, 5, 3, 5, 147, 8, 5, 3, 5, 149, 8, 5, 1, 5, 1, 5, 3, 5, 153, 8, 5, 1, 5, 1, 5, 3, 5, 157, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 165, 8, 6, 1, 6, 1, 6, 3, 6, 169, 8, 6, 3, 6, 171, 8, 6, 1, 6, 1, 6, 3, 6, 175, 8, 6, 1, 6, 1, 6, 3, 6, 179, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 204, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 212, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 218, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 223, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 230, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 238, 8, 15, 10, 15, 12, 15, 241, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 253, 8, 18, 10, 18, 12, 18, 256, 9, 18, 1, 19, 1, 19, 3, 19, 260, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 273, 8, 22, 10, 22, 12, 22, 276, 9, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 292, 8, 26, 1, 26, 3, 26, 295, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 303, 8, 27, 1, 27, 1, 27, 5, 27, 307, 8, 27, 10, 27, 12, 27, 310, 9, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 325, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 331, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 338, 8, 32, 10, 32, 12, 32, 341, 9, 32, 1, 33, 1, 33, 1, 33, 5, 33, 346, 8, 33, 10, 33, 12, 33, 349, 9, 33, 1, 34, 1, 34, 1, 34, 5, 34, 354, 8, 34, 10, 34, 12, 34, 357, 9, 34, 1, 35, 1, 35, 1, 35, 5, 35, 362, 8, 35, 10, 35, 12, 35, 365, 9, 35, 1, 36, 1, 36, 1, 36, 5, 36, 370, 8, 36, 10, 36, 12, 36, 373, 9, 36, 1, 37, 1, 37, 1, 37, 5, 37, 378, 8, 37, 10, 37, 12, 37, 381, 9, 37, 1, 38, 1, 38, 3, 38, 385, 8, 38, 1, 38, 0, 1, 54, 39, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 0, 7, 1, 0, 17, 20, 1, 0, 21, 22, 1, 0, 23, 26, 2, 0, 5, 5, 28, 31, 1, 0, 34, 35, 1, 0, 36, 37, 2, 0, 38, 39, 47, 47, 413, 0, 79, 1, 0, 0, 0, 2, 85, 1, 0, 0, 0, 4, 94, 1, 0, 0, 0, 6, 114, 1, 0, 0, 0, 8, 116, 1, 0, 0, 0, 10, 139, 1, 0, 0, 0, 12, 161, 1, 0, 0, 0, 14, 183, 1, 0, 0, 0, 16, 185, 1, 0, 0, 0, 18, 191, 1, 0, 0, 0, 20, 197, 1, 0, 0, 0, 22, 205, 1, 0, 0, 0, 24, 213, 1, 0, 0, 0, 26, 219, 1, 0, 0, 0, 28, 226, 1, 0, 0, 0, 30, 233, 1, 0, 0, 0, 32, 244, 1, 0, 0, 0, 34, 247, 1, 0, 0, 0, 36, 249, 1, 0, 0, 0, 38, 257, 1, 0, 0, 0, 40, 263, 1, 0, 0, 0, 42, 266, 1, 0, 0, 0, 44, 269, 1, 0, 0, 0, 46, 277, 1, 0, 0, 0, 48, 280, 1, 0, 0, 0, 50, 282, 1, 0, 0, 0, 52, 294, 1, 0, 0, 0, 54, 302, 1, 0, 0, 0, 56, 311, 1, 0, 0, 0, 58, 324, 1, 0, 0, 0, 60, 330, 1, 0, 0, 0, 62, 332, 1, 0, 0, 0, 64, 334, 1, 0, 0, 0, 66, 342, 1, 0, 0, 0, 68, 350, 1, 0, 0, 0, 70, 358, 1, 0, 0, 0, 72, 366, 1, 0, 0, 0, 74, 374, 1, 0, 0, 0, 76, 384, 1, 0, 0, 0, 78, 80, 3, 6, 3, 0, 79, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 5, 0, 0, 1, 84, 1, 1, 0, 0, 0, 85, 86, 3, 48, 24, 0, 86, 87, 3, 58, 29, 0, 87, 89, 5, 1, 0, 0, 88, 90, 3, 44, 22, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 5, 2, 0, 0, 92, 93, 3, 4, 2, 0, 93, 3, 1, 0, 0, 0, 94, 98, 5, 3, 0, 0, 95, 97, 3, 6, 3, 0, 96, 95, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 101, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 102, 5, 4, 0, 0, 102, 5, 1, 0, 0, 0, 103, 115, 3, 8, 4, 0, 104, 115, 3, 10, 5, 0, 105, 115, 3, 12, 6, 0, 106, 115, 3, 16, 8, 0, 107, 115, 3, 18, 9, 0, 108, 115, 3, 20, 10, 0, 109, 115, 3, 22, 11, 0, 110, 115, 3, 38, 19, 0, 111, 115, 3, 40, 20, 0, 112, 115, 3, 2, 1, 0, 113, 115, 3, 42, 21, 0, 114, 103, 1, 0, 0, 0, 114, 104, 1, 0, 0, 0, 114, 105, 1, 0, 0, 0, 114, 106, 1, 0, 0, 0, 114, 107, 1, 0, 0, 0, 114, 108, 1, 0, 0, 0, 114, 109, 1, 0, 0, 0, 114, 110, 1, 0, 0, 0, 114, 111, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 7, 1, 0, 0, 0, 116, 120, 3, 48, 24, 0, 117, 119, 5, 47, 0, 0, 118, 117, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 126, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 127, 3, 58, 29, 0, 124, 127, 1, 0, 0, 0, 125, 127, 3, 28, 14, 0, 126, 123, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 134, 1, 0, 0, 0, 128, 132, 5, 5, 0, 0, 129, 133, 3, 50, 25, 0, 130, 133, 3, 34, 17, 0, 131, 133, 3, 32, 16, 0, 132, 129, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 128, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 137, 1, 0, 0, 0, 136, 138, 5, 6, 0, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 9, 1, 0, 0, 0, 139, 140, 5, 7, 0, 0, 140, 148, 5, 1, 0, 0, 141, 143, 3, 8, 4, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 149, 1, 0, 0, 0, 144, 149, 1, 0, 0, 0, 145, 147, 3, 52, 26, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 142, 1, 0, 0, 0, 148, 144, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 5, 6, 0, 0, 151, 153, 3, 64, 32, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 5, 6, 0, 0, 155, 157, 3, 54, 27, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 5, 2, 0, 0, 159, 160, 3, 4, 2, 0, 160, 11, 1, 0, 0, 0, 161, 162, 5, 7, 0, 0, 162, 170, 5, 1, 0, 0, 163, 165, 3, 8, 4, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 171, 1, 0, 0, 0, 166, 171, 1, 0, 0, 0, 167, 169, 3, 52, 26, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 164, 1, 0, 0, 0, 170, 166, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 5, 6, 0, 0, 173, 175, 3, 64, 32, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 5, 6, 0, 0, 177, 179, 3, 54, 27, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 5, 2, 0, 0, 181, 182, 3, 6, 3, 0, 182, 13, 1, 0, 0, 0, 183, 184, 3, 64, 32, 0, 184, 15, 1, 0, 0, 0, 185, 186, 5, 8, 0, 0, 186, 187, 5, 1, 0, 0, 187, 188, 3, 14, 7, 0, 188, 189, 5, 2, 0, 0, 189, 190, 3, 4, 2, 0, 190, 17, 1, 0, 0, 0, 191, 192, 5, 8, 0, 0, 192, 193, 5, 1, 0, 0, 193, 194, 3, 14, 7, 0, 194, 195, 5, 2, 0, 0, 195, 196, 3, 6, 3, 0, 196, 19, 1, 0, 0, 0, 197, 198, 5, 9, 0, 0, 198, 199, 5, 1, 0, 0, 199, 200, 3, 14, 7, 0, 200, 201, 5, 2, 0, 0, 201, 203, 3, 4, 2, 0, 202, 204, 3, 24, 12, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 21, 1, 0, 0, 0, 205, 206, 5, 9, 0, 0, 206, 207, 5, 1, 0, 0, 207, 208, 3, 14, 7, 0, 208, 209, 5, 2, 0, 0, 209, 211, 3, 6, 3, 0, 210, 212, 3, 24, 12, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 23, 1, 0, 0, 0, 213, 217, 5, 10, 0, 0, 214, 218, 3, 4, 2, 0, 215, 218, 3, 20, 10, 0, 216, 218, 3, 6, 3, 0, 217, 214, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 25, 1, 0, 0, 0, 219, 220, 5, 42, 0, 0, 220, 222, 5, 1, 0, 0, 221, 223, 3, 36, 18, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 5, 2, 0, 0, 225, 27, 1, 0, 0, 0, 226, 227, 3, 58, 29, 0, 227, 229, 5, 11, 0, 0, 228, 230, 3, 58, 29, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 5, 12, 0, 0, 232, 29, 1, 0, 0, 0, 233, 234, 5, 3, 0, 0, 234, 239, 3, 58, 29, 0, 235, 236, 5, 13, 0, 0, 236, 238, 3, 58, 29, 0, 237, 235, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 243, 5, 4, 0, 0, 243, 31, 1, 0, 0, 0, 244, 245, 5, 3, 0, 0, 245, 246, 5, 4, 0, 0, 246, 33, 1, 0, 0, 0, 247, 248, 5, 14, 0, 0, 248, 35, 1, 0, 0, 0, 249, 254, 3, 50, 25, 0, 250, 251, 5, 13, 0, 0, 251, 253, 3, 50, 25, 0, 252, 250, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 37, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 259, 5, 15, 0, 0, 258, 260, 3, 50, 25, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 5, 6, 0, 0, 262, 39, 1, 0, 0, 0, 263, 264, 3, 50, 25, 0, 264, 265, 5, 6, 0, 0, 265, 41, 1, 0, 0, 0, 266, 267, 5, 16, 0, 0, 267, 268, 5, 48, 0, 0, 268, 43, 1, 0, 0, 0, 269, 274, 3, 46, 23, 0, 270, 271, 5, 13, 0, 0, 271, 273, 3, 46, 23, 0, 272, 270, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 45, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 278, 3, 48, 24, 0, 278, 279, 3, 58, 29, 0, 279, 47, 1, 0, 0, 0, 280, 281, 7, 0, 0, 0, 281, 49, 1, 0, 0, 0, 282, 283, 3, 52, 26, 0, 283, 51, 1, 0, 0, 0, 284, 285, 3, 54, 27, 0, 285, 291, 3, 62, 31, 0, 286, 292, 3, 52, 26, 0, 287, 292, 1, 0, 0, 0, 288, 292, 3, 34, 17, 0, 289, 292, 1, 0, 0, 0, 290, 292, 3, 32, 16, 0, 291, 286, 1, 0, 0, 0, 291, 287, 1, 0, 0, 0, 291, 288, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 295, 3, 64, 32, 0, 294, 284, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 53, 1, 0, 0, 0, 296, 297, 6, 27, -1, 0, 297, 298, 7, 1, 0, 0, 298, 303, 3, 54, 27, 5, 299, 303, 3, 60, 30, 0, 300, 303, 3, 58, 29, 0, 301, 303, 3, 30, 15, 0, 302, 296, 1, 0, 0, 0, 302, 299, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 301, 1, 0, 0, 0, 303, 308, 1, 0, 0, 0, 304, 305, 10, 4, 0, 0, 305, 307, 7, 1, 0, 0, 306, 304, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 55, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 312, 7, 2, 0, 0, 312, 57, 1, 0, 0, 0, 313, 325, 5, 42, 0, 0, 314, 325, 5, 43, 0, 0, 315, 325, 5, 45, 0, 0, 316, 325, 5, 46, 0, 0, 317, 325, 5, 48, 0, 0, 318, 325, 5, 44, 0, 0, 319, 325, 3, 26, 13, 0, 320, 321, 5, 1, 0, 0, 321, 322, 3, 50, 25, 0, 322, 323, 5, 2, 0, 0, 323, 325, 1, 0, 0, 0, 324, 313, 1, 0, 0, 0, 324, 314, 1, 0, 0, 0, 324, 315, 1, 0, 0, 0, 324, 316, 1, 0, 0, 0, 324, 317, 1, 0, 0, 0, 324, 318, 1, 0, 0, 0, 324, 319, 1, 0, 0, 0, 324, 320, 1, 0, 0, 0, 325, 59, 1, 0, 0, 0, 326, 327, 5, 27, 0, 0, 327, 331, 3, 58, 29, 0, 328, 329, 5, 47, 0, 0, 329, 331, 3, 58, 29, 0, 330, 326, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 61, 1, 0, 0, 0, 332, 333, 7, 3, 0, 0, 333, 63, 1, 0, 0, 0, 334, 339, 3, 66, 33, 0, 335, 336, 5, 32, 0, 0, 336, 338, 3, 66, 33, 0, 337, 335, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 65, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 347, 3, 68, 34, 0, 343, 344, 5, 33, 0, 0, 344, 346, 3, 68, 34, 0, 345, 343, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 67, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 355, 3, 70, 35, 0, 351, 352, 7, 4, 0, 0, 352, 354, 3, 70, 35, 0, 353, 351, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 69, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 363, 3, 72, 36, 0, 359, 360, 7, 2, 0, 0, 360, 362, 3, 72, 36, 0, 361, 359, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 71, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 371, 3, 74, 37, 0, 367, 368, 7, 5, 0, 0, 368, 370, 3, 74, 37, 0, 369, 367, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 73, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 379, 3, 54, 27, 0, 375, 376, 7, 6, 0, 0, 376, 378, 3, 54, 27, 0, 377, 375, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 75, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 385, 3, 72, 36, 0, 383, 385, 3, 74, 37, 0, 384, 382, 1, 0, 0, 0, 384, 383, 1, 0, 0, 0, 385, 77, 1, 0, 0, 0, 41, 81, 89, 98, 114, 120, 126, 132, 134, 137, 142, 146, 148, 152, 156, 164, 168, 170, 174, 178, 203, 211, 217, 222, 229, 239, 254, 259, 274, 291, 294, 302, 308, 324, 330, 339, 347, 355, 363, 371, 379, 384]