token literal names:
null
'('
')'
'{'
'}'
'='
';'
'for'
'while'
'if'
'else'
','
'return'
'include'
'int'
'float'
'double'
'void'
'++'
'--'
'>'
'<'
'<='
'>='
'+='
'-='
'*='
'/='
'||'
'&&'
'=='
'!='
'+'
'-'
'*'
'/'
'%'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SL_COMMENT
ML_COMMENT
ID
INT
BOOL
FLOAT
CHAR
STRING
WS

rule names:
prog
functionDefinition
compoundStatement
statement
declarationStatement
forBlockStatement
forSingleStatement
conditionClause
whileBlockStatement
whileSingleStatement
ifBlockStatement
ifSingleStatement
elseClause
functionCall
argumentList
returnStatement
expressionStatement
includeStatement
parameterList
parameter
typeSpec
expression
assignmentExpression
unaryExpression
comparingExpression
primaryExpression
assignmentOperator
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
operationExpression


atn:
[4, 1, 45, 327, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 4, 0, 70, 8, 0, 11, 0, 12, 0, 71, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 80, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 87, 8, 2, 10, 2, 12, 2, 90, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 105, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 111, 8, 4, 1, 4, 3, 4, 114, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 119, 8, 5, 1, 5, 1, 5, 3, 5, 123, 8, 5, 3, 5, 125, 8, 5, 1, 5, 1, 5, 3, 5, 129, 8, 5, 1, 5, 1, 5, 3, 5, 133, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 141, 8, 6, 1, 6, 1, 6, 3, 6, 145, 8, 6, 3, 6, 147, 8, 6, 1, 6, 1, 6, 3, 6, 151, 8, 6, 1, 6, 1, 6, 3, 6, 155, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 180, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 188, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 194, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 199, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 206, 8, 14, 10, 14, 12, 14, 209, 9, 14, 1, 15, 1, 15, 3, 15, 213, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 226, 8, 18, 10, 18, 12, 18, 229, 9, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 243, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 249, 8, 23, 1, 23, 1, 23, 5, 23, 253, 8, 23, 10, 23, 12, 23, 256, 9, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 271, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 278, 8, 27, 10, 27, 12, 27, 281, 9, 27, 1, 28, 1, 28, 1, 28, 5, 28, 286, 8, 28, 10, 28, 12, 28, 289, 9, 28, 1, 29, 1, 29, 1, 29, 5, 29, 294, 8, 29, 10, 29, 12, 29, 297, 9, 29, 1, 30, 1, 30, 1, 30, 5, 30, 302, 8, 30, 10, 30, 12, 30, 305, 9, 30, 1, 31, 1, 31, 1, 31, 5, 31, 310, 8, 31, 10, 31, 12, 31, 313, 9, 31, 1, 32, 1, 32, 1, 32, 5, 32, 318, 8, 32, 10, 32, 12, 32, 321, 9, 32, 1, 33, 1, 33, 3, 33, 325, 8, 33, 1, 33, 0, 1, 46, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 7, 1, 0, 14, 17, 1, 0, 18, 19, 1, 0, 20, 23, 2, 0, 5, 5, 24, 27, 1, 0, 30, 31, 1, 0, 32, 33, 1, 0, 34, 36, 344, 0, 69, 1, 0, 0, 0, 2, 75, 1, 0, 0, 0, 4, 84, 1, 0, 0, 0, 6, 104, 1, 0, 0, 0, 8, 106, 1, 0, 0, 0, 10, 115, 1, 0, 0, 0, 12, 137, 1, 0, 0, 0, 14, 159, 1, 0, 0, 0, 16, 161, 1, 0, 0, 0, 18, 167, 1, 0, 0, 0, 20, 173, 1, 0, 0, 0, 22, 181, 1, 0, 0, 0, 24, 189, 1, 0, 0, 0, 26, 195, 1, 0, 0, 0, 28, 202, 1, 0, 0, 0, 30, 210, 1, 0, 0, 0, 32, 216, 1, 0, 0, 0, 34, 219, 1, 0, 0, 0, 36, 222, 1, 0, 0, 0, 38, 230, 1, 0, 0, 0, 40, 233, 1, 0, 0, 0, 42, 235, 1, 0, 0, 0, 44, 242, 1, 0, 0, 0, 46, 248, 1, 0, 0, 0, 48, 257, 1, 0, 0, 0, 50, 270, 1, 0, 0, 0, 52, 272, 1, 0, 0, 0, 54, 274, 1, 0, 0, 0, 56, 282, 1, 0, 0, 0, 58, 290, 1, 0, 0, 0, 60, 298, 1, 0, 0, 0, 62, 306, 1, 0, 0, 0, 64, 314, 1, 0, 0, 0, 66, 324, 1, 0, 0, 0, 68, 70, 3, 6, 3, 0, 69, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 5, 0, 0, 1, 74, 1, 1, 0, 0, 0, 75, 76, 3, 40, 20, 0, 76, 77, 3, 50, 25, 0, 77, 79, 5, 1, 0, 0, 78, 80, 3, 36, 18, 0, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 5, 2, 0, 0, 82, 83, 3, 4, 2, 0, 83, 3, 1, 0, 0, 0, 84, 88, 5, 3, 0, 0, 85, 87, 3, 6, 3, 0, 86, 85, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 5, 4, 0, 0, 92, 5, 1, 0, 0, 0, 93, 105, 3, 8, 4, 0, 94, 105, 3, 10, 5, 0, 95, 105, 3, 12, 6, 0, 96, 105, 3, 16, 8, 0, 97, 105, 3, 18, 9, 0, 98, 105, 3, 20, 10, 0, 99, 105, 3, 22, 11, 0, 100, 105, 3, 30, 15, 0, 101, 105, 3, 32, 16, 0, 102, 105, 3, 2, 1, 0, 103, 105, 3, 34, 17, 0, 104, 93, 1, 0, 0, 0, 104, 94, 1, 0, 0, 0, 104, 95, 1, 0, 0, 0, 104, 96, 1, 0, 0, 0, 104, 97, 1, 0, 0, 0, 104, 98, 1, 0, 0, 0, 104, 99, 1, 0, 0, 0, 104, 100, 1, 0, 0, 0, 104, 101, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 7, 1, 0, 0, 0, 106, 107, 3, 40, 20, 0, 107, 110, 3, 50, 25, 0, 108, 109, 5, 5, 0, 0, 109, 111, 3, 42, 21, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 113, 1, 0, 0, 0, 112, 114, 5, 6, 0, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 9, 1, 0, 0, 0, 115, 116, 5, 7, 0, 0, 116, 124, 5, 1, 0, 0, 117, 119, 3, 8, 4, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 125, 1, 0, 0, 0, 120, 125, 1, 0, 0, 0, 121, 123, 3, 44, 22, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 118, 1, 0, 0, 0, 124, 120, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 5, 6, 0, 0, 127, 129, 3, 54, 27, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 5, 6, 0, 0, 131, 133, 3, 46, 23, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 5, 2, 0, 0, 135, 136, 3, 4, 2, 0, 136, 11, 1, 0, 0, 0, 137, 138, 5, 7, 0, 0, 138, 146, 5, 1, 0, 0, 139, 141, 3, 8, 4, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 147, 1, 0, 0, 0, 142, 147, 1, 0, 0, 0, 143, 145, 3, 44, 22, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 140, 1, 0, 0, 0, 146, 142, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 5, 6, 0, 0, 149, 151, 3, 54, 27, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 5, 6, 0, 0, 153, 155, 3, 46, 23, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 5, 2, 0, 0, 157, 158, 3, 6, 3, 0, 158, 13, 1, 0, 0, 0, 159, 160, 3, 54, 27, 0, 160, 15, 1, 0, 0, 0, 161, 162, 5, 8, 0, 0, 162, 163, 5, 1, 0, 0, 163, 164, 3, 14, 7, 0, 164, 165, 5, 2, 0, 0, 165, 166, 3, 4, 2, 0, 166, 17, 1, 0, 0, 0, 167, 168, 5, 8, 0, 0, 168, 169, 5, 1, 0, 0, 169, 170, 3, 14, 7, 0, 170, 171, 5, 2, 0, 0, 171, 172, 3, 6, 3, 0, 172, 19, 1, 0, 0, 0, 173, 174, 5, 9, 0, 0, 174, 175, 5, 1, 0, 0, 175, 176, 3, 14, 7, 0, 176, 177, 5, 2, 0, 0, 177, 179, 3, 4, 2, 0, 178, 180, 3, 24, 12, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 21, 1, 0, 0, 0, 181, 182, 5, 9, 0, 0, 182, 183, 5, 1, 0, 0, 183, 184, 3, 14, 7, 0, 184, 185, 5, 2, 0, 0, 185, 187, 3, 6, 3, 0, 186, 188, 3, 24, 12, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 23, 1, 0, 0, 0, 189, 193, 5, 10, 0, 0, 190, 194, 3, 4, 2, 0, 191, 194, 3, 20, 10, 0, 192, 194, 3, 6, 3, 0, 193, 190, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 25, 1, 0, 0, 0, 195, 196, 5, 39, 0, 0, 196, 198, 5, 1, 0, 0, 197, 199, 3, 28, 14, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 5, 2, 0, 0, 201, 27, 1, 0, 0, 0, 202, 207, 3, 42, 21, 0, 203, 204, 5, 11, 0, 0, 204, 206, 3, 42, 21, 0, 205, 203, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 29, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 212, 5, 12, 0, 0, 211, 213, 3, 42, 21, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 5, 6, 0, 0, 215, 31, 1, 0, 0, 0, 216, 217, 3, 42, 21, 0, 217, 218, 5, 6, 0, 0, 218, 33, 1, 0, 0, 0, 219, 220, 5, 13, 0, 0, 220, 221, 5, 44, 0, 0, 221, 35, 1, 0, 0, 0, 222, 227, 3, 38, 19, 0, 223, 224, 5, 11, 0, 0, 224, 226, 3, 38, 19, 0, 225, 223, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 37, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 231, 3, 40, 20, 0, 231, 232, 3, 50, 25, 0, 232, 39, 1, 0, 0, 0, 233, 234, 7, 0, 0, 0, 234, 41, 1, 0, 0, 0, 235, 236, 3, 44, 22, 0, 236, 43, 1, 0, 0, 0, 237, 238, 3, 46, 23, 0, 238, 239, 3, 52, 26, 0, 239, 240, 3, 44, 22, 0, 240, 243, 1, 0, 0, 0, 241, 243, 3, 54, 27, 0, 242, 237, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 45, 1, 0, 0, 0, 244, 245, 6, 23, -1, 0, 245, 246, 7, 1, 0, 0, 246, 249, 3, 46, 23, 3, 247, 249, 3, 50, 25, 0, 248, 244, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 254, 1, 0, 0, 0, 250, 251, 10, 2, 0, 0, 251, 253, 7, 1, 0, 0, 252, 250, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 47, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 7, 2, 0, 0, 258, 49, 1, 0, 0, 0, 259, 271, 5, 39, 0, 0, 260, 271, 5, 40, 0, 0, 261, 271, 5, 42, 0, 0, 262, 271, 5, 43, 0, 0, 263, 271, 5, 44, 0, 0, 264, 271, 5, 41, 0, 0, 265, 271, 3, 26, 13, 0, 266, 267, 5, 1, 0, 0, 267, 268, 3, 42, 21, 0, 268, 269, 5, 2, 0, 0, 269, 271, 1, 0, 0, 0, 270, 259, 1, 0, 0, 0, 270, 260, 1, 0, 0, 0, 270, 261, 1, 0, 0, 0, 270, 262, 1, 0, 0, 0, 270, 263, 1, 0, 0, 0, 270, 264, 1, 0, 0, 0, 270, 265, 1, 0, 0, 0, 270, 266, 1, 0, 0, 0, 271, 51, 1, 0, 0, 0, 272, 273, 7, 3, 0, 0, 273, 53, 1, 0, 0, 0, 274, 279, 3, 56, 28, 0, 275, 276, 5, 28, 0, 0, 276, 278, 3, 56, 28, 0, 277, 275, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 55, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 287, 3, 58, 29, 0, 283, 284, 5, 29, 0, 0, 284, 286, 3, 58, 29, 0, 285, 283, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 57, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 295, 3, 60, 30, 0, 291, 292, 7, 4, 0, 0, 292, 294, 3, 60, 30, 0, 293, 291, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 59, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 303, 3, 62, 31, 0, 299, 300, 7, 2, 0, 0, 300, 302, 3, 62, 31, 0, 301, 299, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 61, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 311, 3, 64, 32, 0, 307, 308, 7, 5, 0, 0, 308, 310, 3, 64, 32, 0, 309, 307, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 63, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 319, 3, 46, 23, 0, 315, 316, 7, 6, 0, 0, 316, 318, 3, 46, 23, 0, 317, 315, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 65, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 325, 3, 62, 31, 0, 323, 325, 3, 64, 32, 0, 324, 322, 1, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 67, 1, 0, 0, 0, 34, 71, 79, 88, 104, 110, 113, 118, 122, 124, 128, 132, 140, 144, 146, 150, 154, 179, 187, 193, 198, 207, 212, 227, 242, 248, 254, 270, 279, 287, 295, 303, 311, 319, 324]