token literal names:
null
'('
')'
'{'
'}'
'='
';'
'for'
'while'
'if'
'else'
','
'return'
'include'
'int'
'float'
'double'
'void'
'++'
'--'
'>'
'<'
'<='
'>='
'&'
'+='
'-='
'*='
'/='
'||'
'&&'
'=='
'!='
'+'
'-'
'/'
'%'
null
null
null
null
null
null
null
'*'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SL_COMMENT
ML_COMMENT
ID
INT
BOOL
FLOAT
CHAR
POINTER
STRING
WS

rule names:
prog
functionDefinition
compoundStatement
statement
declarationStatement
forBlockStatement
forSingleStatement
conditionClause
whileBlockStatement
whileSingleStatement
ifBlockStatement
ifSingleStatement
functionCall
argumentList
returnStatement
expressionStatement
includeStatement
parameterList
parameter
typeSpec
expression
assignmentExpression
unaryExpression
comparingExpression
primaryExpression
pointerExpression
assignmentOperator
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
operationExpression


atn:
[4, 1, 46, 336, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 4, 0, 70, 8, 0, 11, 0, 12, 0, 71, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 80, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 87, 8, 2, 10, 2, 12, 2, 90, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 105, 8, 3, 1, 4, 1, 4, 5, 4, 109, 8, 4, 10, 4, 12, 4, 112, 9, 4, 1, 4, 1, 4, 1, 4, 3, 4, 117, 8, 4, 1, 4, 3, 4, 120, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 125, 8, 5, 1, 5, 1, 5, 3, 5, 129, 8, 5, 3, 5, 131, 8, 5, 1, 5, 1, 5, 3, 5, 135, 8, 5, 1, 5, 1, 5, 3, 5, 139, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 147, 8, 6, 1, 6, 1, 6, 3, 6, 151, 8, 6, 3, 6, 153, 8, 6, 1, 6, 1, 6, 3, 6, 157, 8, 6, 1, 6, 1, 6, 3, 6, 161, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 187, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 196, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 201, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 208, 8, 13, 10, 13, 12, 13, 211, 9, 13, 1, 14, 1, 14, 3, 14, 215, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 228, 8, 17, 10, 17, 12, 17, 231, 9, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 245, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 252, 8, 22, 1, 22, 1, 22, 5, 22, 256, 8, 22, 10, 22, 12, 22, 259, 9, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 274, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 280, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 287, 8, 27, 10, 27, 12, 27, 290, 9, 27, 1, 28, 1, 28, 1, 28, 5, 28, 295, 8, 28, 10, 28, 12, 28, 298, 9, 28, 1, 29, 1, 29, 1, 29, 5, 29, 303, 8, 29, 10, 29, 12, 29, 306, 9, 29, 1, 30, 1, 30, 1, 30, 5, 30, 311, 8, 30, 10, 30, 12, 30, 314, 9, 30, 1, 31, 1, 31, 1, 31, 5, 31, 319, 8, 31, 10, 31, 12, 31, 322, 9, 31, 1, 32, 1, 32, 1, 32, 5, 32, 327, 8, 32, 10, 32, 12, 32, 330, 9, 32, 1, 33, 1, 33, 3, 33, 334, 8, 33, 1, 33, 0, 1, 44, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 7, 1, 0, 14, 17, 1, 0, 18, 19, 1, 0, 20, 23, 2, 0, 5, 5, 25, 28, 1, 0, 31, 32, 1, 0, 33, 34, 2, 0, 35, 36, 44, 44, 354, 0, 69, 1, 0, 0, 0, 2, 75, 1, 0, 0, 0, 4, 84, 1, 0, 0, 0, 6, 104, 1, 0, 0, 0, 8, 106, 1, 0, 0, 0, 10, 121, 1, 0, 0, 0, 12, 143, 1, 0, 0, 0, 14, 165, 1, 0, 0, 0, 16, 167, 1, 0, 0, 0, 18, 173, 1, 0, 0, 0, 20, 179, 1, 0, 0, 0, 22, 188, 1, 0, 0, 0, 24, 197, 1, 0, 0, 0, 26, 204, 1, 0, 0, 0, 28, 212, 1, 0, 0, 0, 30, 218, 1, 0, 0, 0, 32, 221, 1, 0, 0, 0, 34, 224, 1, 0, 0, 0, 36, 232, 1, 0, 0, 0, 38, 235, 1, 0, 0, 0, 40, 237, 1, 0, 0, 0, 42, 244, 1, 0, 0, 0, 44, 251, 1, 0, 0, 0, 46, 260, 1, 0, 0, 0, 48, 273, 1, 0, 0, 0, 50, 279, 1, 0, 0, 0, 52, 281, 1, 0, 0, 0, 54, 283, 1, 0, 0, 0, 56, 291, 1, 0, 0, 0, 58, 299, 1, 0, 0, 0, 60, 307, 1, 0, 0, 0, 62, 315, 1, 0, 0, 0, 64, 323, 1, 0, 0, 0, 66, 333, 1, 0, 0, 0, 68, 70, 3, 6, 3, 0, 69, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 5, 0, 0, 1, 74, 1, 1, 0, 0, 0, 75, 76, 3, 38, 19, 0, 76, 77, 3, 48, 24, 0, 77, 79, 5, 1, 0, 0, 78, 80, 3, 34, 17, 0, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 5, 2, 0, 0, 82, 83, 3, 4, 2, 0, 83, 3, 1, 0, 0, 0, 84, 88, 5, 3, 0, 0, 85, 87, 3, 6, 3, 0, 86, 85, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 5, 4, 0, 0, 92, 5, 1, 0, 0, 0, 93, 105, 3, 8, 4, 0, 94, 105, 3, 10, 5, 0, 95, 105, 3, 12, 6, 0, 96, 105, 3, 16, 8, 0, 97, 105, 3, 18, 9, 0, 98, 105, 3, 20, 10, 0, 99, 105, 3, 22, 11, 0, 100, 105, 3, 28, 14, 0, 101, 105, 3, 30, 15, 0, 102, 105, 3, 2, 1, 0, 103, 105, 3, 32, 16, 0, 104, 93, 1, 0, 0, 0, 104, 94, 1, 0, 0, 0, 104, 95, 1, 0, 0, 0, 104, 96, 1, 0, 0, 0, 104, 97, 1, 0, 0, 0, 104, 98, 1, 0, 0, 0, 104, 99, 1, 0, 0, 0, 104, 100, 1, 0, 0, 0, 104, 101, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 7, 1, 0, 0, 0, 106, 110, 3, 38, 19, 0, 107, 109, 5, 44, 0, 0, 108, 107, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 113, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 116, 3, 48, 24, 0, 114, 115, 5, 5, 0, 0, 115, 117, 3, 40, 20, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 1, 0, 0, 0, 118, 120, 5, 6, 0, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 9, 1, 0, 0, 0, 121, 122, 5, 7, 0, 0, 122, 130, 5, 1, 0, 0, 123, 125, 3, 8, 4, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 131, 1, 0, 0, 0, 126, 131, 1, 0, 0, 0, 127, 129, 3, 42, 21, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 124, 1, 0, 0, 0, 130, 126, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 5, 6, 0, 0, 133, 135, 3, 54, 27, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 5, 6, 0, 0, 137, 139, 3, 44, 22, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 5, 2, 0, 0, 141, 142, 3, 4, 2, 0, 142, 11, 1, 0, 0, 0, 143, 144, 5, 7, 0, 0, 144, 152, 5, 1, 0, 0, 145, 147, 3, 8, 4, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 153, 1, 0, 0, 0, 148, 153, 1, 0, 0, 0, 149, 151, 3, 42, 21, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 1, 0, 0, 0, 152, 146, 1, 0, 0, 0, 152, 148, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 5, 6, 0, 0, 155, 157, 3, 54, 27, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 5, 6, 0, 0, 159, 161, 3, 44, 22, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 5, 2, 0, 0, 163, 164, 3, 6, 3, 0, 164, 13, 1, 0, 0, 0, 165, 166, 3, 54, 27, 0, 166, 15, 1, 0, 0, 0, 167, 168, 5, 8, 0, 0, 168, 169, 5, 1, 0, 0, 169, 170, 3, 14, 7, 0, 170, 171, 5, 2, 0, 0, 171, 172, 3, 4, 2, 0, 172, 17, 1, 0, 0, 0, 173, 174, 5, 8, 0, 0, 174, 175, 5, 1, 0, 0, 175, 176, 3, 14, 7, 0, 176, 177, 5, 2, 0, 0, 177, 178, 3, 6, 3, 0, 178, 19, 1, 0, 0, 0, 179, 180, 5, 9, 0, 0, 180, 181, 5, 1, 0, 0, 181, 182, 3, 14, 7, 0, 182, 183, 5, 2, 0, 0, 183, 186, 3, 4, 2, 0, 184, 185, 5, 10, 0, 0, 185, 187, 3, 4, 2, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 21, 1, 0, 0, 0, 188, 189, 5, 9, 0, 0, 189, 190, 5, 1, 0, 0, 190, 191, 3, 14, 7, 0, 191, 192, 5, 2, 0, 0, 192, 195, 3, 6, 3, 0, 193, 194, 5, 10, 0, 0, 194, 196, 3, 6, 3, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 23, 1, 0, 0, 0, 197, 198, 5, 39, 0, 0, 198, 200, 5, 1, 0, 0, 199, 201, 3, 26, 13, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 5, 2, 0, 0, 203, 25, 1, 0, 0, 0, 204, 209, 3, 40, 20, 0, 205, 206, 5, 11, 0, 0, 206, 208, 3, 40, 20, 0, 207, 205, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 27, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 214, 5, 12, 0, 0, 213, 215, 3, 40, 20, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 5, 6, 0, 0, 217, 29, 1, 0, 0, 0, 218, 219, 3, 40, 20, 0, 219, 220, 5, 6, 0, 0, 220, 31, 1, 0, 0, 0, 221, 222, 5, 13, 0, 0, 222, 223, 5, 45, 0, 0, 223, 33, 1, 0, 0, 0, 224, 229, 3, 36, 18, 0, 225, 226, 5, 11, 0, 0, 226, 228, 3, 36, 18, 0, 227, 225, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 35, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 3, 38, 19, 0, 233, 234, 3, 48, 24, 0, 234, 37, 1, 0, 0, 0, 235, 236, 7, 0, 0, 0, 236, 39, 1, 0, 0, 0, 237, 238, 3, 42, 21, 0, 238, 41, 1, 0, 0, 0, 239, 240, 3, 44, 22, 0, 240, 241, 3, 52, 26, 0, 241, 242, 3, 42, 21, 0, 242, 245, 1, 0, 0, 0, 243, 245, 3, 54, 27, 0, 244, 239, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 43, 1, 0, 0, 0, 246, 247, 6, 22, -1, 0, 247, 248, 7, 1, 0, 0, 248, 252, 3, 44, 22, 4, 249, 252, 3, 50, 25, 0, 250, 252, 3, 48, 24, 0, 251, 246, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 257, 1, 0, 0, 0, 253, 254, 10, 3, 0, 0, 254, 256, 7, 1, 0, 0, 255, 253, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 45, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 261, 7, 2, 0, 0, 261, 47, 1, 0, 0, 0, 262, 274, 5, 39, 0, 0, 263, 274, 5, 40, 0, 0, 264, 274, 5, 42, 0, 0, 265, 274, 5, 43, 0, 0, 266, 274, 5, 45, 0, 0, 267, 274, 5, 41, 0, 0, 268, 274, 3, 24, 12, 0, 269, 270, 5, 1, 0, 0, 270, 271, 3, 40, 20, 0, 271, 272, 5, 2, 0, 0, 272, 274, 1, 0, 0, 0, 273, 262, 1, 0, 0, 0, 273, 263, 1, 0, 0, 0, 273, 264, 1, 0, 0, 0, 273, 265, 1, 0, 0, 0, 273, 266, 1, 0, 0, 0, 273, 267, 1, 0, 0, 0, 273, 268, 1, 0, 0, 0, 273, 269, 1, 0, 0, 0, 274, 49, 1, 0, 0, 0, 275, 276, 5, 24, 0, 0, 276, 280, 3, 48, 24, 0, 277, 278, 5, 44, 0, 0, 278, 280, 3, 48, 24, 0, 279, 275, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 51, 1, 0, 0, 0, 281, 282, 7, 3, 0, 0, 282, 53, 1, 0, 0, 0, 283, 288, 3, 56, 28, 0, 284, 285, 5, 29, 0, 0, 285, 287, 3, 56, 28, 0, 286, 284, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 55, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 296, 3, 58, 29, 0, 292, 293, 5, 30, 0, 0, 293, 295, 3, 58, 29, 0, 294, 292, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 57, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 304, 3, 60, 30, 0, 300, 301, 7, 4, 0, 0, 301, 303, 3, 60, 30, 0, 302, 300, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 59, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 312, 3, 62, 31, 0, 308, 309, 7, 2, 0, 0, 309, 311, 3, 62, 31, 0, 310, 308, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 61, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 320, 3, 64, 32, 0, 316, 317, 7, 5, 0, 0, 317, 319, 3, 64, 32, 0, 318, 316, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 63, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 328, 3, 44, 22, 0, 324, 325, 7, 6, 0, 0, 325, 327, 3, 44, 22, 0, 326, 324, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 65, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 334, 3, 62, 31, 0, 332, 334, 3, 64, 32, 0, 333, 331, 1, 0, 0, 0, 333, 332, 1, 0, 0, 0, 334, 67, 1, 0, 0, 0, 35, 71, 79, 88, 104, 110, 116, 119, 124, 128, 130, 134, 138, 146, 150, 152, 156, 160, 186, 195, 200, 209, 214, 229, 244, 251, 257, 273, 279, 288, 296, 304, 312, 320, 328, 333]