token literal names:
null
'('
')'
'{'
'}'
'='
';'
'for'
'while'
'if'
'else'
','
'return'
'include'
'int'
'float'
'double'
'void'
'++'
'--'
'>'
'<'
'<='
'>='
'+='
'-='
'*='
'/='
'||'
'&&'
'=='
'!='
'+'
'-'
'/'
'%'
null
null
null
null
null
null
null
'*'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SL_COMMENT
ML_COMMENT
ID
INT
BOOL
FLOAT
CHAR
POINTER
PTR_EXPR
STRING
WS

rule names:
prog
functionDefinition
compoundStatement
statement
declarationStatement
forBlockStatement
forSingleStatement
conditionClause
whileBlockStatement
whileSingleStatement
ifBlockStatement
ifSingleStatement
elseClause
functionCall
argumentList
returnStatement
expressionStatement
includeStatement
parameterList
parameter
typeSpec
expression
assignmentExpression
unaryExpression
comparingExpression
primaryExpression
assignmentOperator
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
operationExpression


atn:
[4, 1, 46, 334, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 4, 0, 70, 8, 0, 11, 0, 12, 0, 71, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 80, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 87, 8, 2, 10, 2, 12, 2, 90, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 105, 8, 3, 1, 4, 1, 4, 5, 4, 109, 8, 4, 10, 4, 12, 4, 112, 9, 4, 1, 4, 1, 4, 1, 4, 3, 4, 117, 8, 4, 1, 4, 3, 4, 120, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 125, 8, 5, 1, 5, 1, 5, 3, 5, 129, 8, 5, 3, 5, 131, 8, 5, 1, 5, 1, 5, 3, 5, 135, 8, 5, 1, 5, 1, 5, 3, 5, 139, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 147, 8, 6, 1, 6, 1, 6, 3, 6, 151, 8, 6, 3, 6, 153, 8, 6, 1, 6, 1, 6, 3, 6, 157, 8, 6, 1, 6, 1, 6, 3, 6, 161, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 186, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 194, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 200, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 205, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 212, 8, 14, 10, 14, 12, 14, 215, 9, 14, 1, 15, 1, 15, 3, 15, 219, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 232, 8, 18, 10, 18, 12, 18, 235, 9, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 249, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 255, 8, 23, 1, 23, 1, 23, 5, 23, 259, 8, 23, 10, 23, 12, 23, 262, 9, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 278, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 285, 8, 27, 10, 27, 12, 27, 288, 9, 27, 1, 28, 1, 28, 1, 28, 5, 28, 293, 8, 28, 10, 28, 12, 28, 296, 9, 28, 1, 29, 1, 29, 1, 29, 5, 29, 301, 8, 29, 10, 29, 12, 29, 304, 9, 29, 1, 30, 1, 30, 1, 30, 5, 30, 309, 8, 30, 10, 30, 12, 30, 312, 9, 30, 1, 31, 1, 31, 1, 31, 5, 31, 317, 8, 31, 10, 31, 12, 31, 320, 9, 31, 1, 32, 1, 32, 1, 32, 5, 32, 325, 8, 32, 10, 32, 12, 32, 328, 9, 32, 1, 33, 1, 33, 3, 33, 332, 8, 33, 1, 33, 0, 1, 46, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 7, 1, 0, 14, 17, 1, 0, 18, 19, 1, 0, 20, 23, 2, 0, 5, 5, 24, 27, 1, 0, 30, 31, 1, 0, 32, 33, 2, 0, 34, 35, 43, 43, 353, 0, 69, 1, 0, 0, 0, 2, 75, 1, 0, 0, 0, 4, 84, 1, 0, 0, 0, 6, 104, 1, 0, 0, 0, 8, 106, 1, 0, 0, 0, 10, 121, 1, 0, 0, 0, 12, 143, 1, 0, 0, 0, 14, 165, 1, 0, 0, 0, 16, 167, 1, 0, 0, 0, 18, 173, 1, 0, 0, 0, 20, 179, 1, 0, 0, 0, 22, 187, 1, 0, 0, 0, 24, 195, 1, 0, 0, 0, 26, 201, 1, 0, 0, 0, 28, 208, 1, 0, 0, 0, 30, 216, 1, 0, 0, 0, 32, 222, 1, 0, 0, 0, 34, 225, 1, 0, 0, 0, 36, 228, 1, 0, 0, 0, 38, 236, 1, 0, 0, 0, 40, 239, 1, 0, 0, 0, 42, 241, 1, 0, 0, 0, 44, 248, 1, 0, 0, 0, 46, 254, 1, 0, 0, 0, 48, 263, 1, 0, 0, 0, 50, 277, 1, 0, 0, 0, 52, 279, 1, 0, 0, 0, 54, 281, 1, 0, 0, 0, 56, 289, 1, 0, 0, 0, 58, 297, 1, 0, 0, 0, 60, 305, 1, 0, 0, 0, 62, 313, 1, 0, 0, 0, 64, 321, 1, 0, 0, 0, 66, 331, 1, 0, 0, 0, 68, 70, 3, 6, 3, 0, 69, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 5, 0, 0, 1, 74, 1, 1, 0, 0, 0, 75, 76, 3, 40, 20, 0, 76, 77, 3, 50, 25, 0, 77, 79, 5, 1, 0, 0, 78, 80, 3, 36, 18, 0, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 5, 2, 0, 0, 82, 83, 3, 4, 2, 0, 83, 3, 1, 0, 0, 0, 84, 88, 5, 3, 0, 0, 85, 87, 3, 6, 3, 0, 86, 85, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 5, 4, 0, 0, 92, 5, 1, 0, 0, 0, 93, 105, 3, 8, 4, 0, 94, 105, 3, 10, 5, 0, 95, 105, 3, 12, 6, 0, 96, 105, 3, 16, 8, 0, 97, 105, 3, 18, 9, 0, 98, 105, 3, 20, 10, 0, 99, 105, 3, 22, 11, 0, 100, 105, 3, 30, 15, 0, 101, 105, 3, 32, 16, 0, 102, 105, 3, 2, 1, 0, 103, 105, 3, 34, 17, 0, 104, 93, 1, 0, 0, 0, 104, 94, 1, 0, 0, 0, 104, 95, 1, 0, 0, 0, 104, 96, 1, 0, 0, 0, 104, 97, 1, 0, 0, 0, 104, 98, 1, 0, 0, 0, 104, 99, 1, 0, 0, 0, 104, 100, 1, 0, 0, 0, 104, 101, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 7, 1, 0, 0, 0, 106, 110, 3, 40, 20, 0, 107, 109, 5, 43, 0, 0, 108, 107, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 113, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 116, 3, 50, 25, 0, 114, 115, 5, 5, 0, 0, 115, 117, 3, 42, 21, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 1, 0, 0, 0, 118, 120, 5, 6, 0, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 9, 1, 0, 0, 0, 121, 122, 5, 7, 0, 0, 122, 130, 5, 1, 0, 0, 123, 125, 3, 8, 4, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 131, 1, 0, 0, 0, 126, 131, 1, 0, 0, 0, 127, 129, 3, 44, 22, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 124, 1, 0, 0, 0, 130, 126, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 5, 6, 0, 0, 133, 135, 3, 54, 27, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 5, 6, 0, 0, 137, 139, 3, 46, 23, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 5, 2, 0, 0, 141, 142, 3, 4, 2, 0, 142, 11, 1, 0, 0, 0, 143, 144, 5, 7, 0, 0, 144, 152, 5, 1, 0, 0, 145, 147, 3, 8, 4, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 153, 1, 0, 0, 0, 148, 153, 1, 0, 0, 0, 149, 151, 3, 44, 22, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 1, 0, 0, 0, 152, 146, 1, 0, 0, 0, 152, 148, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 5, 6, 0, 0, 155, 157, 3, 54, 27, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 5, 6, 0, 0, 159, 161, 3, 46, 23, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 5, 2, 0, 0, 163, 164, 3, 6, 3, 0, 164, 13, 1, 0, 0, 0, 165, 166, 3, 54, 27, 0, 166, 15, 1, 0, 0, 0, 167, 168, 5, 8, 0, 0, 168, 169, 5, 1, 0, 0, 169, 170, 3, 14, 7, 0, 170, 171, 5, 2, 0, 0, 171, 172, 3, 4, 2, 0, 172, 17, 1, 0, 0, 0, 173, 174, 5, 8, 0, 0, 174, 175, 5, 1, 0, 0, 175, 176, 3, 14, 7, 0, 176, 177, 5, 2, 0, 0, 177, 178, 3, 6, 3, 0, 178, 19, 1, 0, 0, 0, 179, 180, 5, 9, 0, 0, 180, 181, 5, 1, 0, 0, 181, 182, 3, 14, 7, 0, 182, 183, 5, 2, 0, 0, 183, 185, 3, 4, 2, 0, 184, 186, 3, 24, 12, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 21, 1, 0, 0, 0, 187, 188, 5, 9, 0, 0, 188, 189, 5, 1, 0, 0, 189, 190, 3, 14, 7, 0, 190, 191, 5, 2, 0, 0, 191, 193, 3, 6, 3, 0, 192, 194, 3, 24, 12, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 23, 1, 0, 0, 0, 195, 199, 5, 10, 0, 0, 196, 200, 3, 4, 2, 0, 197, 200, 3, 20, 10, 0, 198, 200, 3, 6, 3, 0, 199, 196, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 25, 1, 0, 0, 0, 201, 202, 5, 38, 0, 0, 202, 204, 5, 1, 0, 0, 203, 205, 3, 28, 14, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 5, 2, 0, 0, 207, 27, 1, 0, 0, 0, 208, 213, 3, 42, 21, 0, 209, 210, 5, 11, 0, 0, 210, 212, 3, 42, 21, 0, 211, 209, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 29, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 218, 5, 12, 0, 0, 217, 219, 3, 42, 21, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 5, 6, 0, 0, 221, 31, 1, 0, 0, 0, 222, 223, 3, 42, 21, 0, 223, 224, 5, 6, 0, 0, 224, 33, 1, 0, 0, 0, 225, 226, 5, 13, 0, 0, 226, 227, 5, 45, 0, 0, 227, 35, 1, 0, 0, 0, 228, 233, 3, 38, 19, 0, 229, 230, 5, 11, 0, 0, 230, 232, 3, 38, 19, 0, 231, 229, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 37, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 237, 3, 40, 20, 0, 237, 238, 3, 50, 25, 0, 238, 39, 1, 0, 0, 0, 239, 240, 7, 0, 0, 0, 240, 41, 1, 0, 0, 0, 241, 242, 3, 44, 22, 0, 242, 43, 1, 0, 0, 0, 243, 244, 3, 46, 23, 0, 244, 245, 3, 52, 26, 0, 245, 246, 3, 44, 22, 0, 246, 249, 1, 0, 0, 0, 247, 249, 3, 54, 27, 0, 248, 243, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 45, 1, 0, 0, 0, 250, 251, 6, 23, -1, 0, 251, 252, 7, 1, 0, 0, 252, 255, 3, 46, 23, 3, 253, 255, 3, 50, 25, 0, 254, 250, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 260, 1, 0, 0, 0, 256, 257, 10, 2, 0, 0, 257, 259, 7, 1, 0, 0, 258, 256, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 47, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 7, 2, 0, 0, 264, 49, 1, 0, 0, 0, 265, 278, 5, 38, 0, 0, 266, 278, 5, 44, 0, 0, 267, 278, 5, 39, 0, 0, 268, 278, 5, 41, 0, 0, 269, 278, 5, 42, 0, 0, 270, 278, 5, 45, 0, 0, 271, 278, 5, 40, 0, 0, 272, 278, 3, 26, 13, 0, 273, 274, 5, 1, 0, 0, 274, 275, 3, 42, 21, 0, 275, 276, 5, 2, 0, 0, 276, 278, 1, 0, 0, 0, 277, 265, 1, 0, 0, 0, 277, 266, 1, 0, 0, 0, 277, 267, 1, 0, 0, 0, 277, 268, 1, 0, 0, 0, 277, 269, 1, 0, 0, 0, 277, 270, 1, 0, 0, 0, 277, 271, 1, 0, 0, 0, 277, 272, 1, 0, 0, 0, 277, 273, 1, 0, 0, 0, 278, 51, 1, 0, 0, 0, 279, 280, 7, 3, 0, 0, 280, 53, 1, 0, 0, 0, 281, 286, 3, 56, 28, 0, 282, 283, 5, 28, 0, 0, 283, 285, 3, 56, 28, 0, 284, 282, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 55, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 294, 3, 58, 29, 0, 290, 291, 5, 29, 0, 0, 291, 293, 3, 58, 29, 0, 292, 290, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 57, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 302, 3, 60, 30, 0, 298, 299, 7, 4, 0, 0, 299, 301, 3, 60, 30, 0, 300, 298, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 59, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 310, 3, 62, 31, 0, 306, 307, 7, 2, 0, 0, 307, 309, 3, 62, 31, 0, 308, 306, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 61, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 318, 3, 64, 32, 0, 314, 315, 7, 5, 0, 0, 315, 317, 3, 64, 32, 0, 316, 314, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 63, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 326, 3, 46, 23, 0, 322, 323, 7, 6, 0, 0, 323, 325, 3, 46, 23, 0, 324, 322, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 65, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 332, 3, 62, 31, 0, 330, 332, 3, 64, 32, 0, 331, 329, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 67, 1, 0, 0, 0, 35, 71, 79, 88, 104, 110, 116, 119, 124, 128, 130, 134, 138, 146, 150, 152, 156, 160, 185, 193, 199, 204, 213, 218, 233, 248, 254, 260, 277, 286, 294, 302, 310, 318, 326, 331]