token literal names:
null
'('
')'
'{'
'}'
'='
';'
'for'
'while'
'return'
','
'int'
'++'
'--'
'+='
'-='
'*='
'/='
'||'
'&&'
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SL_COMMENT
ML_COMMENT
ID
INT
WS

rule names:
prog
functionDefinition
compoundStatement
statement
declarationStatement
forBlockStatement
forSingleStatement
forInit
forUpdate
whileBlockStatement
whileSingleStatement
returnStatement
expressionStatement
parameterList
parameter
typeSpec
expression
assignmentExpression
unaryExpression
primaryExpression
assignmentOperator
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression


atn:
[4, 1, 34, 259, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 4, 0, 56, 8, 0, 11, 0, 12, 0, 57, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 66, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 73, 8, 2, 10, 2, 12, 2, 76, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 87, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 93, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 100, 8, 5, 1, 5, 1, 5, 3, 5, 104, 8, 5, 1, 5, 1, 5, 3, 5, 108, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 113, 8, 5, 10, 5, 12, 5, 116, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 123, 8, 6, 1, 6, 1, 6, 3, 6, 127, 8, 6, 1, 6, 1, 6, 3, 6, 131, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 150, 8, 9, 10, 9, 12, 9, 153, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 165, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 175, 8, 13, 10, 13, 12, 13, 178, 9, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 192, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 199, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 207, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 214, 8, 21, 10, 21, 12, 21, 217, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 222, 8, 22, 10, 22, 12, 22, 225, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 230, 8, 23, 10, 23, 12, 23, 233, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 238, 8, 24, 10, 24, 12, 24, 241, 9, 24, 1, 25, 1, 25, 1, 25, 5, 25, 246, 8, 25, 10, 25, 12, 25, 249, 9, 25, 1, 26, 1, 26, 1, 26, 5, 26, 254, 8, 26, 10, 26, 12, 26, 257, 9, 26, 1, 26, 0, 0, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 5, 2, 0, 5, 5, 14, 17, 1, 0, 20, 21, 1, 0, 22, 25, 1, 0, 26, 27, 1, 0, 28, 29, 262, 0, 55, 1, 0, 0, 0, 2, 61, 1, 0, 0, 0, 4, 70, 1, 0, 0, 0, 6, 86, 1, 0, 0, 0, 8, 88, 1, 0, 0, 0, 10, 96, 1, 0, 0, 0, 12, 119, 1, 0, 0, 0, 14, 136, 1, 0, 0, 0, 16, 141, 1, 0, 0, 0, 18, 143, 1, 0, 0, 0, 20, 156, 1, 0, 0, 0, 22, 162, 1, 0, 0, 0, 24, 168, 1, 0, 0, 0, 26, 171, 1, 0, 0, 0, 28, 179, 1, 0, 0, 0, 30, 182, 1, 0, 0, 0, 32, 184, 1, 0, 0, 0, 34, 191, 1, 0, 0, 0, 36, 198, 1, 0, 0, 0, 38, 206, 1, 0, 0, 0, 40, 208, 1, 0, 0, 0, 42, 210, 1, 0, 0, 0, 44, 218, 1, 0, 0, 0, 46, 226, 1, 0, 0, 0, 48, 234, 1, 0, 0, 0, 50, 242, 1, 0, 0, 0, 52, 250, 1, 0, 0, 0, 54, 56, 3, 2, 1, 0, 55, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 5, 0, 0, 1, 60, 1, 1, 0, 0, 0, 61, 62, 3, 30, 15, 0, 62, 63, 5, 32, 0, 0, 63, 65, 5, 1, 0, 0, 64, 66, 3, 26, 13, 0, 65, 64, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 5, 2, 0, 0, 68, 69, 3, 4, 2, 0, 69, 3, 1, 0, 0, 0, 70, 74, 5, 3, 0, 0, 71, 73, 3, 6, 3, 0, 72, 71, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 77, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 78, 5, 4, 0, 0, 78, 5, 1, 0, 0, 0, 79, 87, 3, 8, 4, 0, 80, 87, 3, 10, 5, 0, 81, 87, 3, 12, 6, 0, 82, 87, 3, 18, 9, 0, 83, 87, 3, 20, 10, 0, 84, 87, 3, 22, 11, 0, 85, 87, 3, 24, 12, 0, 86, 79, 1, 0, 0, 0, 86, 80, 1, 0, 0, 0, 86, 81, 1, 0, 0, 0, 86, 82, 1, 0, 0, 0, 86, 83, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 7, 1, 0, 0, 0, 88, 89, 3, 30, 15, 0, 89, 92, 5, 32, 0, 0, 90, 91, 5, 5, 0, 0, 91, 93, 3, 32, 16, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 5, 6, 0, 0, 95, 9, 1, 0, 0, 0, 96, 97, 5, 7, 0, 0, 97, 99, 5, 1, 0, 0, 98, 100, 3, 14, 7, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 5, 6, 0, 0, 102, 104, 3, 32, 16, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 107, 5, 6, 0, 0, 106, 108, 3, 16, 8, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 5, 2, 0, 0, 110, 114, 5, 3, 0, 0, 111, 113, 3, 6, 3, 0, 112, 111, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 118, 5, 4, 0, 0, 118, 11, 1, 0, 0, 0, 119, 120, 5, 7, 0, 0, 120, 122, 5, 1, 0, 0, 121, 123, 3, 14, 7, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 5, 6, 0, 0, 125, 127, 3, 32, 16, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 5, 6, 0, 0, 129, 131, 3, 16, 8, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 5, 2, 0, 0, 133, 134, 3, 6, 3, 0, 134, 135, 3, 6, 3, 0, 135, 13, 1, 0, 0, 0, 136, 137, 3, 30, 15, 0, 137, 138, 5, 32, 0, 0, 138, 139, 5, 5, 0, 0, 139, 140, 3, 32, 16, 0, 140, 15, 1, 0, 0, 0, 141, 142, 3, 36, 18, 0, 142, 17, 1, 0, 0, 0, 143, 144, 5, 8, 0, 0, 144, 145, 5, 1, 0, 0, 145, 146, 3, 32, 16, 0, 146, 147, 5, 2, 0, 0, 147, 151, 5, 3, 0, 0, 148, 150, 3, 6, 3, 0, 149, 148, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 155, 5, 4, 0, 0, 155, 19, 1, 0, 0, 0, 156, 157, 5, 8, 0, 0, 157, 158, 5, 1, 0, 0, 158, 159, 3, 32, 16, 0, 159, 160, 5, 2, 0, 0, 160, 161, 3, 6, 3, 0, 161, 21, 1, 0, 0, 0, 162, 164, 5, 9, 0, 0, 163, 165, 3, 32, 16, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 5, 6, 0, 0, 167, 23, 1, 0, 0, 0, 168, 169, 3, 32, 16, 0, 169, 170, 5, 6, 0, 0, 170, 25, 1, 0, 0, 0, 171, 176, 3, 28, 14, 0, 172, 173, 5, 10, 0, 0, 173, 175, 3, 28, 14, 0, 174, 172, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 27, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 180, 3, 30, 15, 0, 180, 181, 5, 32, 0, 0, 181, 29, 1, 0, 0, 0, 182, 183, 5, 11, 0, 0, 183, 31, 1, 0, 0, 0, 184, 185, 3, 34, 17, 0, 185, 33, 1, 0, 0, 0, 186, 187, 3, 36, 18, 0, 187, 188, 3, 40, 20, 0, 188, 189, 3, 34, 17, 0, 189, 192, 1, 0, 0, 0, 190, 192, 3, 42, 21, 0, 191, 186, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 35, 1, 0, 0, 0, 193, 194, 5, 12, 0, 0, 194, 199, 3, 36, 18, 0, 195, 196, 5, 13, 0, 0, 196, 199, 3, 36, 18, 0, 197, 199, 3, 38, 19, 0, 198, 193, 1, 0, 0, 0, 198, 195, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 37, 1, 0, 0, 0, 200, 207, 5, 32, 0, 0, 201, 207, 5, 33, 0, 0, 202, 203, 5, 1, 0, 0, 203, 204, 3, 32, 16, 0, 204, 205, 5, 2, 0, 0, 205, 207, 1, 0, 0, 0, 206, 200, 1, 0, 0, 0, 206, 201, 1, 0, 0, 0, 206, 202, 1, 0, 0, 0, 207, 39, 1, 0, 0, 0, 208, 209, 7, 0, 0, 0, 209, 41, 1, 0, 0, 0, 210, 215, 3, 44, 22, 0, 211, 212, 5, 18, 0, 0, 212, 214, 3, 44, 22, 0, 213, 211, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 43, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 223, 3, 46, 23, 0, 219, 220, 5, 19, 0, 0, 220, 222, 3, 46, 23, 0, 221, 219, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 45, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 231, 3, 48, 24, 0, 227, 228, 7, 1, 0, 0, 228, 230, 3, 48, 24, 0, 229, 227, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 47, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 239, 3, 50, 25, 0, 235, 236, 7, 2, 0, 0, 236, 238, 3, 50, 25, 0, 237, 235, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 49, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 247, 3, 52, 26, 0, 243, 244, 7, 3, 0, 0, 244, 246, 3, 52, 26, 0, 245, 243, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 51, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 255, 3, 36, 18, 0, 251, 252, 7, 4, 0, 0, 252, 254, 3, 36, 18, 0, 253, 251, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 53, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 24, 57, 65, 74, 86, 92, 99, 103, 107, 114, 122, 126, 130, 151, 164, 176, 191, 198, 206, 215, 223, 231, 239, 247, 255]