token literal names:
null
'('
')'
'{'
'}'
'='
';'
'for'
'while'
'if'
'else'
'return'
','
'int'
'float'
'double'
'++'
'--'
'+='
'-='
'*='
'/='
'||'
'&&'
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SL_COMMENT
ML_COMMENT
ID
INT
FLOAT
CHAR
STRING
WS

rule names:
prog
functionDefinition
compoundStatement
statement
declarationStatement
forBlockStatement
forSingleStatement
forInit
forUpdate
whileBlockStatement
whileSingleStatement
ifBlockStatement
ifSingleStatement
returnStatement
expressionStatement
parameterList
parameter
typeSpec
expression
assignmentExpression
unaryExpression
primaryExpression
assignmentOperator
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
operationExpression


atn:
[4, 1, 41, 306, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 4, 0, 62, 8, 0, 11, 0, 12, 0, 63, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 72, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 79, 8, 2, 10, 2, 12, 2, 82, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 96, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 102, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 109, 8, 5, 1, 5, 1, 5, 3, 5, 113, 8, 5, 1, 5, 1, 5, 3, 5, 117, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 122, 8, 5, 10, 5, 12, 5, 125, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 132, 8, 6, 1, 6, 1, 6, 3, 6, 136, 8, 6, 1, 6, 1, 6, 3, 6, 140, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 158, 8, 9, 10, 9, 12, 9, 161, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 177, 8, 11, 10, 11, 12, 11, 180, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 186, 8, 11, 10, 11, 12, 11, 189, 9, 11, 1, 11, 3, 11, 192, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 201, 8, 12, 1, 13, 1, 13, 3, 13, 205, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 215, 8, 15, 10, 15, 12, 15, 218, 9, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 232, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 239, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 250, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 257, 8, 23, 10, 23, 12, 23, 260, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 265, 8, 24, 10, 24, 12, 24, 268, 9, 24, 1, 25, 1, 25, 1, 25, 5, 25, 273, 8, 25, 10, 25, 12, 25, 276, 9, 25, 1, 26, 1, 26, 1, 26, 5, 26, 281, 8, 26, 10, 26, 12, 26, 284, 9, 26, 1, 27, 1, 27, 1, 27, 5, 27, 289, 8, 27, 10, 27, 12, 27, 292, 9, 27, 1, 28, 1, 28, 1, 28, 5, 28, 297, 8, 28, 10, 28, 12, 28, 300, 9, 28, 1, 29, 1, 29, 3, 29, 304, 8, 29, 1, 29, 0, 0, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 6, 1, 0, 13, 15, 2, 0, 5, 5, 18, 21, 1, 0, 24, 25, 1, 0, 26, 29, 1, 0, 30, 31, 1, 0, 32, 33, 317, 0, 61, 1, 0, 0, 0, 2, 67, 1, 0, 0, 0, 4, 76, 1, 0, 0, 0, 6, 95, 1, 0, 0, 0, 8, 97, 1, 0, 0, 0, 10, 105, 1, 0, 0, 0, 12, 128, 1, 0, 0, 0, 14, 144, 1, 0, 0, 0, 16, 149, 1, 0, 0, 0, 18, 151, 1, 0, 0, 0, 20, 164, 1, 0, 0, 0, 22, 170, 1, 0, 0, 0, 24, 193, 1, 0, 0, 0, 26, 202, 1, 0, 0, 0, 28, 208, 1, 0, 0, 0, 30, 211, 1, 0, 0, 0, 32, 219, 1, 0, 0, 0, 34, 222, 1, 0, 0, 0, 36, 224, 1, 0, 0, 0, 38, 231, 1, 0, 0, 0, 40, 238, 1, 0, 0, 0, 42, 249, 1, 0, 0, 0, 44, 251, 1, 0, 0, 0, 46, 253, 1, 0, 0, 0, 48, 261, 1, 0, 0, 0, 50, 269, 1, 0, 0, 0, 52, 277, 1, 0, 0, 0, 54, 285, 1, 0, 0, 0, 56, 293, 1, 0, 0, 0, 58, 303, 1, 0, 0, 0, 60, 62, 3, 6, 3, 0, 61, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 5, 0, 0, 1, 66, 1, 1, 0, 0, 0, 67, 68, 3, 34, 17, 0, 68, 69, 5, 36, 0, 0, 69, 71, 5, 1, 0, 0, 70, 72, 3, 30, 15, 0, 71, 70, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 5, 2, 0, 0, 74, 75, 3, 4, 2, 0, 75, 3, 1, 0, 0, 0, 76, 80, 5, 3, 0, 0, 77, 79, 3, 6, 3, 0, 78, 77, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 83, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 84, 5, 4, 0, 0, 84, 5, 1, 0, 0, 0, 85, 96, 3, 8, 4, 0, 86, 96, 3, 10, 5, 0, 87, 96, 3, 12, 6, 0, 88, 96, 3, 18, 9, 0, 89, 96, 3, 20, 10, 0, 90, 96, 3, 22, 11, 0, 91, 96, 3, 24, 12, 0, 92, 96, 3, 26, 13, 0, 93, 96, 3, 28, 14, 0, 94, 96, 3, 2, 1, 0, 95, 85, 1, 0, 0, 0, 95, 86, 1, 0, 0, 0, 95, 87, 1, 0, 0, 0, 95, 88, 1, 0, 0, 0, 95, 89, 1, 0, 0, 0, 95, 90, 1, 0, 0, 0, 95, 91, 1, 0, 0, 0, 95, 92, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 7, 1, 0, 0, 0, 97, 98, 3, 34, 17, 0, 98, 101, 5, 36, 0, 0, 99, 100, 5, 5, 0, 0, 100, 102, 3, 36, 18, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 5, 6, 0, 0, 104, 9, 1, 0, 0, 0, 105, 106, 5, 7, 0, 0, 106, 108, 5, 1, 0, 0, 107, 109, 3, 14, 7, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 5, 6, 0, 0, 111, 113, 3, 36, 18, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 5, 6, 0, 0, 115, 117, 3, 16, 8, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 5, 2, 0, 0, 119, 123, 5, 3, 0, 0, 120, 122, 3, 6, 3, 0, 121, 120, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 5, 4, 0, 0, 127, 11, 1, 0, 0, 0, 128, 129, 5, 7, 0, 0, 129, 131, 5, 1, 0, 0, 130, 132, 3, 14, 7, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 5, 6, 0, 0, 134, 136, 3, 36, 18, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 5, 6, 0, 0, 138, 140, 3, 16, 8, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 5, 2, 0, 0, 142, 143, 3, 6, 3, 0, 143, 13, 1, 0, 0, 0, 144, 145, 3, 34, 17, 0, 145, 146, 5, 36, 0, 0, 146, 147, 5, 5, 0, 0, 147, 148, 3, 36, 18, 0, 148, 15, 1, 0, 0, 0, 149, 150, 3, 40, 20, 0, 150, 17, 1, 0, 0, 0, 151, 152, 5, 8, 0, 0, 152, 153, 5, 1, 0, 0, 153, 154, 3, 36, 18, 0, 154, 155, 5, 2, 0, 0, 155, 159, 5, 3, 0, 0, 156, 158, 3, 6, 3, 0, 157, 156, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 163, 5, 4, 0, 0, 163, 19, 1, 0, 0, 0, 164, 165, 5, 8, 0, 0, 165, 166, 5, 1, 0, 0, 166, 167, 3, 36, 18, 0, 167, 168, 5, 2, 0, 0, 168, 169, 3, 6, 3, 0, 169, 21, 1, 0, 0, 0, 170, 171, 5, 9, 0, 0, 171, 172, 5, 1, 0, 0, 172, 173, 3, 36, 18, 0, 173, 174, 5, 2, 0, 0, 174, 178, 5, 3, 0, 0, 175, 177, 3, 6, 3, 0, 176, 175, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 191, 5, 4, 0, 0, 182, 183, 5, 10, 0, 0, 183, 187, 5, 3, 0, 0, 184, 186, 3, 6, 3, 0, 185, 184, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 192, 5, 4, 0, 0, 191, 182, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 23, 1, 0, 0, 0, 193, 194, 5, 9, 0, 0, 194, 195, 5, 1, 0, 0, 195, 196, 3, 36, 18, 0, 196, 197, 5, 2, 0, 0, 197, 200, 3, 6, 3, 0, 198, 199, 5, 10, 0, 0, 199, 201, 3, 6, 3, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 25, 1, 0, 0, 0, 202, 204, 5, 11, 0, 0, 203, 205, 3, 36, 18, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 5, 6, 0, 0, 207, 27, 1, 0, 0, 0, 208, 209, 3, 36, 18, 0, 209, 210, 5, 6, 0, 0, 210, 29, 1, 0, 0, 0, 211, 216, 3, 32, 16, 0, 212, 213, 5, 12, 0, 0, 213, 215, 3, 32, 16, 0, 214, 212, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 31, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 220, 3, 34, 17, 0, 220, 221, 5, 36, 0, 0, 221, 33, 1, 0, 0, 0, 222, 223, 7, 0, 0, 0, 223, 35, 1, 0, 0, 0, 224, 225, 3, 38, 19, 0, 225, 37, 1, 0, 0, 0, 226, 227, 3, 40, 20, 0, 227, 228, 3, 44, 22, 0, 228, 229, 3, 38, 19, 0, 229, 232, 1, 0, 0, 0, 230, 232, 3, 46, 23, 0, 231, 226, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 39, 1, 0, 0, 0, 233, 234, 5, 16, 0, 0, 234, 239, 3, 40, 20, 0, 235, 236, 5, 17, 0, 0, 236, 239, 3, 40, 20, 0, 237, 239, 3, 42, 21, 0, 238, 233, 1, 0, 0, 0, 238, 235, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 41, 1, 0, 0, 0, 240, 250, 5, 36, 0, 0, 241, 250, 5, 37, 0, 0, 242, 250, 5, 38, 0, 0, 243, 250, 5, 39, 0, 0, 244, 250, 5, 40, 0, 0, 245, 246, 5, 1, 0, 0, 246, 247, 3, 36, 18, 0, 247, 248, 5, 2, 0, 0, 248, 250, 1, 0, 0, 0, 249, 240, 1, 0, 0, 0, 249, 241, 1, 0, 0, 0, 249, 242, 1, 0, 0, 0, 249, 243, 1, 0, 0, 0, 249, 244, 1, 0, 0, 0, 249, 245, 1, 0, 0, 0, 250, 43, 1, 0, 0, 0, 251, 252, 7, 1, 0, 0, 252, 45, 1, 0, 0, 0, 253, 258, 3, 48, 24, 0, 254, 255, 5, 22, 0, 0, 255, 257, 3, 48, 24, 0, 256, 254, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 47, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 266, 3, 50, 25, 0, 262, 263, 5, 23, 0, 0, 263, 265, 3, 50, 25, 0, 264, 262, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 49, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 274, 3, 52, 26, 0, 270, 271, 7, 2, 0, 0, 271, 273, 3, 52, 26, 0, 272, 270, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 51, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 282, 3, 54, 27, 0, 278, 279, 7, 3, 0, 0, 279, 281, 3, 54, 27, 0, 280, 278, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 53, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 290, 3, 56, 28, 0, 286, 287, 7, 4, 0, 0, 287, 289, 3, 56, 28, 0, 288, 286, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 55, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 298, 3, 40, 20, 0, 294, 295, 7, 5, 0, 0, 295, 297, 3, 40, 20, 0, 296, 294, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 57, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 304, 3, 54, 27, 0, 302, 304, 3, 56, 28, 0, 303, 301, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 59, 1, 0, 0, 0, 29, 63, 71, 80, 95, 101, 108, 112, 116, 123, 131, 135, 139, 159, 178, 187, 191, 200, 204, 216, 231, 238, 249, 258, 266, 274, 282, 290, 298, 303]