token literal names:
null
'('
')'
'{'
'}'
'='
';'
'for'
'while'
'if'
'else'
'switch'
'case'
':'
'['
']'
','
'nullptr'
'return'
'include'
'int'
'float'
'double'
'void'
'default'
'break'
'++'
'--'
'>'
'<'
'<='
'>='
'&'
'+='
'-='
'*='
'/='
'||'
'&&'
'=='
'!='
'+'
'-'
'/'
'%'
null
null
null
null
null
null
null
'*'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SL_COMMENT
ML_COMMENT
ID
INT
BOOL
FLOAT
CHAR
POINTER
STRING
WS

rule names:
prog
functionDefinition
compoundStatement
statement
declarationStatement
forBlockStatement
forSingleStatement
conditionClause
whileBlockStatement
whileSingleStatement
ifBlockStatement
ifSingleStatement
elseClause
switchStatement
caseStatement
functionCall
arrayDeclarator
listInitializer
emptyInitializer
nullptr
argumentList
returnStatement
expressionStatement
includeStatement
parameterList
parameter
typeSpec
expression
defaultExpression
breakExpression
assignmentExpression
unaryExpression
comparingExpression
primaryExpression
pointerExpression
assignmentOperator
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
operationExpression


atn:
[4, 1, 54, 425, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 4, 0, 88, 8, 0, 11, 0, 12, 0, 89, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 98, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 105, 8, 2, 10, 2, 12, 2, 108, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 125, 8, 3, 1, 4, 1, 4, 5, 4, 129, 8, 4, 10, 4, 12, 4, 132, 9, 4, 1, 4, 1, 4, 1, 4, 3, 4, 137, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 143, 8, 4, 3, 4, 145, 8, 4, 1, 4, 3, 4, 148, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 153, 8, 5, 1, 5, 1, 5, 3, 5, 157, 8, 5, 3, 5, 159, 8, 5, 1, 5, 1, 5, 3, 5, 163, 8, 5, 1, 5, 1, 5, 3, 5, 167, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 175, 8, 6, 1, 6, 1, 6, 3, 6, 179, 8, 6, 3, 6, 181, 8, 6, 1, 6, 1, 6, 3, 6, 185, 8, 6, 1, 6, 1, 6, 3, 6, 189, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 214, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 222, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 228, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 238, 8, 14, 1, 14, 3, 14, 241, 8, 14, 1, 14, 1, 14, 5, 14, 245, 8, 14, 10, 14, 12, 14, 248, 9, 14, 1, 14, 3, 14, 251, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 256, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 263, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 271, 8, 17, 10, 17, 12, 17, 274, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 286, 8, 20, 10, 20, 12, 20, 289, 9, 20, 1, 21, 1, 21, 3, 21, 293, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 306, 8, 24, 10, 24, 12, 24, 309, 9, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 327, 8, 30, 1, 30, 3, 30, 330, 8, 30, 1, 30, 3, 30, 333, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 341, 8, 31, 1, 31, 1, 31, 5, 31, 345, 8, 31, 10, 31, 12, 31, 348, 9, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 363, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 369, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 376, 8, 36, 10, 36, 12, 36, 379, 9, 36, 1, 37, 1, 37, 1, 37, 5, 37, 384, 8, 37, 10, 37, 12, 37, 387, 9, 37, 1, 38, 1, 38, 1, 38, 5, 38, 392, 8, 38, 10, 38, 12, 38, 395, 9, 38, 1, 39, 1, 39, 1, 39, 5, 39, 400, 8, 39, 10, 39, 12, 39, 403, 9, 39, 1, 40, 1, 40, 1, 40, 5, 40, 408, 8, 40, 10, 40, 12, 40, 411, 9, 40, 1, 41, 1, 41, 1, 41, 5, 41, 416, 8, 41, 10, 41, 12, 41, 419, 9, 41, 1, 42, 1, 42, 3, 42, 423, 8, 42, 1, 42, 0, 1, 62, 43, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 0, 7, 1, 0, 20, 23, 1, 0, 26, 27, 1, 0, 28, 31, 2, 0, 5, 5, 33, 36, 1, 0, 39, 40, 1, 0, 41, 42, 2, 0, 43, 44, 52, 52, 451, 0, 87, 1, 0, 0, 0, 2, 93, 1, 0, 0, 0, 4, 102, 1, 0, 0, 0, 6, 124, 1, 0, 0, 0, 8, 126, 1, 0, 0, 0, 10, 149, 1, 0, 0, 0, 12, 171, 1, 0, 0, 0, 14, 193, 1, 0, 0, 0, 16, 195, 1, 0, 0, 0, 18, 201, 1, 0, 0, 0, 20, 207, 1, 0, 0, 0, 22, 215, 1, 0, 0, 0, 24, 223, 1, 0, 0, 0, 26, 229, 1, 0, 0, 0, 28, 237, 1, 0, 0, 0, 30, 252, 1, 0, 0, 0, 32, 259, 1, 0, 0, 0, 34, 266, 1, 0, 0, 0, 36, 277, 1, 0, 0, 0, 38, 280, 1, 0, 0, 0, 40, 282, 1, 0, 0, 0, 42, 290, 1, 0, 0, 0, 44, 296, 1, 0, 0, 0, 46, 299, 1, 0, 0, 0, 48, 302, 1, 0, 0, 0, 50, 310, 1, 0, 0, 0, 52, 313, 1, 0, 0, 0, 54, 315, 1, 0, 0, 0, 56, 317, 1, 0, 0, 0, 58, 319, 1, 0, 0, 0, 60, 332, 1, 0, 0, 0, 62, 340, 1, 0, 0, 0, 64, 349, 1, 0, 0, 0, 66, 362, 1, 0, 0, 0, 68, 368, 1, 0, 0, 0, 70, 370, 1, 0, 0, 0, 72, 372, 1, 0, 0, 0, 74, 380, 1, 0, 0, 0, 76, 388, 1, 0, 0, 0, 78, 396, 1, 0, 0, 0, 80, 404, 1, 0, 0, 0, 82, 412, 1, 0, 0, 0, 84, 422, 1, 0, 0, 0, 86, 88, 3, 6, 3, 0, 87, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 5, 0, 0, 1, 92, 1, 1, 0, 0, 0, 93, 94, 3, 52, 26, 0, 94, 95, 3, 66, 33, 0, 95, 97, 5, 1, 0, 0, 96, 98, 3, 48, 24, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 5, 2, 0, 0, 100, 101, 3, 4, 2, 0, 101, 3, 1, 0, 0, 0, 102, 106, 5, 3, 0, 0, 103, 105, 3, 6, 3, 0, 104, 103, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 110, 5, 4, 0, 0, 110, 5, 1, 0, 0, 0, 111, 125, 3, 8, 4, 0, 112, 125, 3, 10, 5, 0, 113, 125, 3, 12, 6, 0, 114, 125, 3, 16, 8, 0, 115, 125, 3, 18, 9, 0, 116, 125, 3, 20, 10, 0, 117, 125, 3, 22, 11, 0, 118, 125, 3, 42, 21, 0, 119, 125, 3, 26, 13, 0, 120, 125, 3, 28, 14, 0, 121, 125, 3, 44, 22, 0, 122, 125, 3, 2, 1, 0, 123, 125, 3, 46, 23, 0, 124, 111, 1, 0, 0, 0, 124, 112, 1, 0, 0, 0, 124, 113, 1, 0, 0, 0, 124, 114, 1, 0, 0, 0, 124, 115, 1, 0, 0, 0, 124, 116, 1, 0, 0, 0, 124, 117, 1, 0, 0, 0, 124, 118, 1, 0, 0, 0, 124, 119, 1, 0, 0, 0, 124, 120, 1, 0, 0, 0, 124, 121, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 7, 1, 0, 0, 0, 126, 130, 3, 52, 26, 0, 127, 129, 5, 52, 0, 0, 128, 127, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 136, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 137, 3, 66, 33, 0, 134, 137, 1, 0, 0, 0, 135, 137, 3, 32, 16, 0, 136, 133, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 144, 1, 0, 0, 0, 138, 142, 5, 5, 0, 0, 139, 143, 3, 54, 27, 0, 140, 143, 3, 38, 19, 0, 141, 143, 3, 36, 18, 0, 142, 139, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 138, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 148, 5, 6, 0, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 9, 1, 0, 0, 0, 149, 150, 5, 7, 0, 0, 150, 158, 5, 1, 0, 0, 151, 153, 3, 8, 4, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 159, 1, 0, 0, 0, 154, 159, 1, 0, 0, 0, 155, 157, 3, 60, 30, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 152, 1, 0, 0, 0, 158, 154, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 5, 6, 0, 0, 161, 163, 3, 72, 36, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 5, 6, 0, 0, 165, 167, 3, 62, 31, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 5, 2, 0, 0, 169, 170, 3, 4, 2, 0, 170, 11, 1, 0, 0, 0, 171, 172, 5, 7, 0, 0, 172, 180, 5, 1, 0, 0, 173, 175, 3, 8, 4, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 181, 1, 0, 0, 0, 176, 181, 1, 0, 0, 0, 177, 179, 3, 60, 30, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 174, 1, 0, 0, 0, 180, 176, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 5, 6, 0, 0, 183, 185, 3, 72, 36, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 5, 6, 0, 0, 187, 189, 3, 62, 31, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 5, 2, 0, 0, 191, 192, 3, 6, 3, 0, 192, 13, 1, 0, 0, 0, 193, 194, 3, 72, 36, 0, 194, 15, 1, 0, 0, 0, 195, 196, 5, 8, 0, 0, 196, 197, 5, 1, 0, 0, 197, 198, 3, 14, 7, 0, 198, 199, 5, 2, 0, 0, 199, 200, 3, 4, 2, 0, 200, 17, 1, 0, 0, 0, 201, 202, 5, 8, 0, 0, 202, 203, 5, 1, 0, 0, 203, 204, 3, 14, 7, 0, 204, 205, 5, 2, 0, 0, 205, 206, 3, 6, 3, 0, 206, 19, 1, 0, 0, 0, 207, 208, 5, 9, 0, 0, 208, 209, 5, 1, 0, 0, 209, 210, 3, 14, 7, 0, 210, 211, 5, 2, 0, 0, 211, 213, 3, 4, 2, 0, 212, 214, 3, 24, 12, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 21, 1, 0, 0, 0, 215, 216, 5, 9, 0, 0, 216, 217, 5, 1, 0, 0, 217, 218, 3, 14, 7, 0, 218, 219, 5, 2, 0, 0, 219, 221, 3, 6, 3, 0, 220, 222, 3, 24, 12, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 23, 1, 0, 0, 0, 223, 227, 5, 10, 0, 0, 224, 228, 3, 4, 2, 0, 225, 228, 3, 20, 10, 0, 226, 228, 3, 6, 3, 0, 227, 224, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 25, 1, 0, 0, 0, 229, 230, 5, 11, 0, 0, 230, 231, 5, 1, 0, 0, 231, 232, 3, 14, 7, 0, 232, 233, 5, 2, 0, 0, 233, 234, 3, 4, 2, 0, 234, 27, 1, 0, 0, 0, 235, 238, 5, 12, 0, 0, 236, 238, 3, 56, 28, 0, 237, 235, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 241, 3, 66, 33, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 246, 5, 13, 0, 0, 243, 245, 3, 6, 3, 0, 244, 243, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 251, 3, 58, 29, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 29, 1, 0, 0, 0, 252, 253, 5, 47, 0, 0, 253, 255, 5, 1, 0, 0, 254, 256, 3, 40, 20, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 5, 2, 0, 0, 258, 31, 1, 0, 0, 0, 259, 260, 3, 66, 33, 0, 260, 262, 5, 14, 0, 0, 261, 263, 3, 66, 33, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 5, 15, 0, 0, 265, 33, 1, 0, 0, 0, 266, 267, 5, 3, 0, 0, 267, 272, 3, 66, 33, 0, 268, 269, 5, 16, 0, 0, 269, 271, 3, 66, 33, 0, 270, 268, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 276, 5, 4, 0, 0, 276, 35, 1, 0, 0, 0, 277, 278, 5, 3, 0, 0, 278, 279, 5, 4, 0, 0, 279, 37, 1, 0, 0, 0, 280, 281, 5, 17, 0, 0, 281, 39, 1, 0, 0, 0, 282, 287, 3, 54, 27, 0, 283, 284, 5, 16, 0, 0, 284, 286, 3, 54, 27, 0, 285, 283, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 41, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 292, 5, 18, 0, 0, 291, 293, 3, 54, 27, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 5, 6, 0, 0, 295, 43, 1, 0, 0, 0, 296, 297, 3, 54, 27, 0, 297, 298, 5, 6, 0, 0, 298, 45, 1, 0, 0, 0, 299, 300, 5, 19, 0, 0, 300, 301, 5, 53, 0, 0, 301, 47, 1, 0, 0, 0, 302, 307, 3, 50, 25, 0, 303, 304, 5, 16, 0, 0, 304, 306, 3, 50, 25, 0, 305, 303, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 49, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 311, 3, 52, 26, 0, 311, 312, 3, 66, 33, 0, 312, 51, 1, 0, 0, 0, 313, 314, 7, 0, 0, 0, 314, 53, 1, 0, 0, 0, 315, 316, 3, 60, 30, 0, 316, 55, 1, 0, 0, 0, 317, 318, 5, 24, 0, 0, 318, 57, 1, 0, 0, 0, 319, 320, 5, 25, 0, 0, 320, 321, 5, 6, 0, 0, 321, 59, 1, 0, 0, 0, 322, 323, 3, 62, 31, 0, 323, 324, 3, 70, 35, 0, 324, 326, 3, 60, 30, 0, 325, 327, 3, 38, 19, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 1, 0, 0, 0, 328, 330, 3, 36, 18, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 333, 3, 72, 36, 0, 332, 322, 1, 0, 0, 0, 332, 331, 1, 0, 0, 0, 333, 61, 1, 0, 0, 0, 334, 335, 6, 31, -1, 0, 335, 336, 7, 1, 0, 0, 336, 341, 3, 62, 31, 5, 337, 341, 3, 68, 34, 0, 338, 341, 3, 66, 33, 0, 339, 341, 3, 34, 17, 0, 340, 334, 1, 0, 0, 0, 340, 337, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 339, 1, 0, 0, 0, 341, 346, 1, 0, 0, 0, 342, 343, 10, 4, 0, 0, 343, 345, 7, 1, 0, 0, 344, 342, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 63, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 350, 7, 2, 0, 0, 350, 65, 1, 0, 0, 0, 351, 363, 5, 47, 0, 0, 352, 363, 5, 48, 0, 0, 353, 363, 5, 50, 0, 0, 354, 363, 5, 51, 0, 0, 355, 363, 5, 53, 0, 0, 356, 363, 5, 49, 0, 0, 357, 363, 3, 30, 15, 0, 358, 359, 5, 1, 0, 0, 359, 360, 3, 54, 27, 0, 360, 361, 5, 2, 0, 0, 361, 363, 1, 0, 0, 0, 362, 351, 1, 0, 0, 0, 362, 352, 1, 0, 0, 0, 362, 353, 1, 0, 0, 0, 362, 354, 1, 0, 0, 0, 362, 355, 1, 0, 0, 0, 362, 356, 1, 0, 0, 0, 362, 357, 1, 0, 0, 0, 362, 358, 1, 0, 0, 0, 363, 67, 1, 0, 0, 0, 364, 365, 5, 32, 0, 0, 365, 369, 3, 66, 33, 0, 366, 367, 5, 52, 0, 0, 367, 369, 3, 66, 33, 0, 368, 364, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 69, 1, 0, 0, 0, 370, 371, 7, 3, 0, 0, 371, 71, 1, 0, 0, 0, 372, 377, 3, 74, 37, 0, 373, 374, 5, 37, 0, 0, 374, 376, 3, 74, 37, 0, 375, 373, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 73, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 385, 3, 76, 38, 0, 381, 382, 5, 38, 0, 0, 382, 384, 3, 76, 38, 0, 383, 381, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 75, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 393, 3, 78, 39, 0, 389, 390, 7, 4, 0, 0, 390, 392, 3, 78, 39, 0, 391, 389, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 77, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 401, 3, 80, 40, 0, 397, 398, 7, 2, 0, 0, 398, 400, 3, 80, 40, 0, 399, 397, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 79, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 409, 3, 82, 41, 0, 405, 406, 7, 5, 0, 0, 406, 408, 3, 82, 41, 0, 407, 405, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 81, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 417, 3, 62, 31, 0, 413, 414, 7, 6, 0, 0, 414, 416, 3, 62, 31, 0, 415, 413, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 83, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 423, 3, 80, 40, 0, 421, 423, 3, 82, 41, 0, 422, 420, 1, 0, 0, 0, 422, 421, 1, 0, 0, 0, 423, 85, 1, 0, 0, 0, 46, 89, 97, 106, 124, 130, 136, 142, 144, 147, 152, 156, 158, 162, 166, 174, 178, 180, 184, 188, 213, 221, 227, 237, 240, 246, 250, 255, 262, 272, 287, 292, 307, 326, 329, 332, 340, 346, 362, 368, 377, 385, 393, 401, 409, 417, 422]