token literal names:
null
'('
')'
'{'
'}'
'='
';'
'for'
'while'
'if'
'else'
'switch'
'case'
':'
'['
']'
','
'nullptr'
'return'
'include'
'int'
'float'
'double'
'void'
'default'
'break'
'++'
'--'
'>'
'<'
'<='
'>='
'&'
'+='
'-='
'*='
'/='
'||'
'&&'
'=='
'!='
'+'
'-'
'/'
'%'
null
null
null
null
null
null
null
'*'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SL_COMMENT
ML_COMMENT
ID
INT
BOOL
FLOAT
CHAR
POINTER
STRING
WS

rule names:
prog
functionDefinition
compoundStatement
statement
declarationStatement
forBlockStatement
forSingleStatement
conditionClause
whileBlockStatement
whileSingleStatement
ifBlockStatement
ifSingleStatement
elseClause
switchStatement
caseStatement
functionCall
arrayDeclarator
listInitializer
emptyInitializer
nullptr
argumentList
returnStatement
expressionStatement
includeStatement
parameterList
parameter
typeSpec
expression
defaultExpression
breakExpression
assignmentExpression
unaryExpression
comparingExpression
primaryExpression
pointerExpression
assignmentOperator
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
operationExpression


atn:
[4, 1, 54, 426, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 4, 0, 88, 8, 0, 11, 0, 12, 0, 89, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 98, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 105, 8, 2, 10, 2, 12, 2, 108, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 125, 8, 3, 1, 4, 1, 4, 5, 4, 129, 8, 4, 10, 4, 12, 4, 132, 9, 4, 1, 4, 1, 4, 1, 4, 3, 4, 137, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 147, 8, 4, 3, 4, 149, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 154, 8, 5, 1, 5, 1, 5, 3, 5, 158, 8, 5, 3, 5, 160, 8, 5, 1, 5, 1, 5, 3, 5, 164, 8, 5, 1, 5, 1, 5, 3, 5, 168, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 176, 8, 6, 1, 6, 1, 6, 3, 6, 180, 8, 6, 3, 6, 182, 8, 6, 1, 6, 1, 6, 3, 6, 186, 8, 6, 1, 6, 1, 6, 3, 6, 190, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 215, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 223, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 229, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 239, 8, 14, 1, 14, 3, 14, 242, 8, 14, 1, 14, 1, 14, 5, 14, 246, 8, 14, 10, 14, 12, 14, 249, 9, 14, 1, 14, 3, 14, 252, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 257, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 264, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 272, 8, 17, 10, 17, 12, 17, 275, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 287, 8, 20, 10, 20, 12, 20, 290, 9, 20, 1, 21, 1, 21, 3, 21, 294, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 307, 8, 24, 10, 24, 12, 24, 310, 9, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 328, 8, 30, 1, 30, 3, 30, 331, 8, 30, 1, 30, 3, 30, 334, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 342, 8, 31, 1, 31, 1, 31, 5, 31, 346, 8, 31, 10, 31, 12, 31, 349, 9, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 364, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 370, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 377, 8, 36, 10, 36, 12, 36, 380, 9, 36, 1, 37, 1, 37, 1, 37, 5, 37, 385, 8, 37, 10, 37, 12, 37, 388, 9, 37, 1, 38, 1, 38, 1, 38, 5, 38, 393, 8, 38, 10, 38, 12, 38, 396, 9, 38, 1, 39, 1, 39, 1, 39, 5, 39, 401, 8, 39, 10, 39, 12, 39, 404, 9, 39, 1, 40, 1, 40, 1, 40, 5, 40, 409, 8, 40, 10, 40, 12, 40, 412, 9, 40, 1, 41, 1, 41, 1, 41, 5, 41, 417, 8, 41, 10, 41, 12, 41, 420, 9, 41, 1, 42, 1, 42, 3, 42, 424, 8, 42, 1, 42, 0, 1, 62, 43, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 0, 7, 1, 0, 20, 23, 1, 0, 26, 27, 1, 0, 28, 31, 2, 0, 5, 5, 33, 36, 1, 0, 39, 40, 1, 0, 41, 42, 2, 0, 43, 44, 52, 52, 451, 0, 87, 1, 0, 0, 0, 2, 93, 1, 0, 0, 0, 4, 102, 1, 0, 0, 0, 6, 124, 1, 0, 0, 0, 8, 126, 1, 0, 0, 0, 10, 150, 1, 0, 0, 0, 12, 172, 1, 0, 0, 0, 14, 194, 1, 0, 0, 0, 16, 196, 1, 0, 0, 0, 18, 202, 1, 0, 0, 0, 20, 208, 1, 0, 0, 0, 22, 216, 1, 0, 0, 0, 24, 224, 1, 0, 0, 0, 26, 230, 1, 0, 0, 0, 28, 238, 1, 0, 0, 0, 30, 253, 1, 0, 0, 0, 32, 260, 1, 0, 0, 0, 34, 267, 1, 0, 0, 0, 36, 278, 1, 0, 0, 0, 38, 281, 1, 0, 0, 0, 40, 283, 1, 0, 0, 0, 42, 291, 1, 0, 0, 0, 44, 297, 1, 0, 0, 0, 46, 300, 1, 0, 0, 0, 48, 303, 1, 0, 0, 0, 50, 311, 1, 0, 0, 0, 52, 314, 1, 0, 0, 0, 54, 316, 1, 0, 0, 0, 56, 318, 1, 0, 0, 0, 58, 320, 1, 0, 0, 0, 60, 333, 1, 0, 0, 0, 62, 341, 1, 0, 0, 0, 64, 350, 1, 0, 0, 0, 66, 363, 1, 0, 0, 0, 68, 369, 1, 0, 0, 0, 70, 371, 1, 0, 0, 0, 72, 373, 1, 0, 0, 0, 74, 381, 1, 0, 0, 0, 76, 389, 1, 0, 0, 0, 78, 397, 1, 0, 0, 0, 80, 405, 1, 0, 0, 0, 82, 413, 1, 0, 0, 0, 84, 423, 1, 0, 0, 0, 86, 88, 3, 6, 3, 0, 87, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 5, 0, 0, 1, 92, 1, 1, 0, 0, 0, 93, 94, 3, 52, 26, 0, 94, 95, 3, 66, 33, 0, 95, 97, 5, 1, 0, 0, 96, 98, 3, 48, 24, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 5, 2, 0, 0, 100, 101, 3, 4, 2, 0, 101, 3, 1, 0, 0, 0, 102, 106, 5, 3, 0, 0, 103, 105, 3, 6, 3, 0, 104, 103, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 110, 5, 4, 0, 0, 110, 5, 1, 0, 0, 0, 111, 125, 3, 8, 4, 0, 112, 125, 3, 10, 5, 0, 113, 125, 3, 12, 6, 0, 114, 125, 3, 16, 8, 0, 115, 125, 3, 18, 9, 0, 116, 125, 3, 20, 10, 0, 117, 125, 3, 22, 11, 0, 118, 125, 3, 42, 21, 0, 119, 125, 3, 26, 13, 0, 120, 125, 3, 28, 14, 0, 121, 125, 3, 44, 22, 0, 122, 125, 3, 2, 1, 0, 123, 125, 3, 46, 23, 0, 124, 111, 1, 0, 0, 0, 124, 112, 1, 0, 0, 0, 124, 113, 1, 0, 0, 0, 124, 114, 1, 0, 0, 0, 124, 115, 1, 0, 0, 0, 124, 116, 1, 0, 0, 0, 124, 117, 1, 0, 0, 0, 124, 118, 1, 0, 0, 0, 124, 119, 1, 0, 0, 0, 124, 120, 1, 0, 0, 0, 124, 121, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 7, 1, 0, 0, 0, 126, 130, 3, 52, 26, 0, 127, 129, 5, 52, 0, 0, 128, 127, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 136, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 137, 3, 66, 33, 0, 134, 137, 1, 0, 0, 0, 135, 137, 3, 32, 16, 0, 136, 133, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 148, 1, 0, 0, 0, 138, 146, 5, 5, 0, 0, 139, 147, 3, 6, 3, 0, 140, 141, 3, 38, 19, 0, 141, 142, 5, 6, 0, 0, 142, 147, 1, 0, 0, 0, 143, 144, 3, 36, 18, 0, 144, 145, 5, 6, 0, 0, 145, 147, 1, 0, 0, 0, 146, 139, 1, 0, 0, 0, 146, 140, 1, 0, 0, 0, 146, 143, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 138, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 9, 1, 0, 0, 0, 150, 151, 5, 7, 0, 0, 151, 159, 5, 1, 0, 0, 152, 154, 3, 8, 4, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 160, 1, 0, 0, 0, 155, 160, 1, 0, 0, 0, 156, 158, 3, 60, 30, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 1, 0, 0, 0, 159, 153, 1, 0, 0, 0, 159, 155, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 5, 6, 0, 0, 162, 164, 3, 72, 36, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 5, 6, 0, 0, 166, 168, 3, 62, 31, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 5, 2, 0, 0, 170, 171, 3, 4, 2, 0, 171, 11, 1, 0, 0, 0, 172, 173, 5, 7, 0, 0, 173, 181, 5, 1, 0, 0, 174, 176, 3, 8, 4, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 182, 1, 0, 0, 0, 177, 182, 1, 0, 0, 0, 178, 180, 3, 60, 30, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 175, 1, 0, 0, 0, 181, 177, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 5, 6, 0, 0, 184, 186, 3, 72, 36, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 5, 6, 0, 0, 188, 190, 3, 62, 31, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 5, 2, 0, 0, 192, 193, 3, 6, 3, 0, 193, 13, 1, 0, 0, 0, 194, 195, 3, 72, 36, 0, 195, 15, 1, 0, 0, 0, 196, 197, 5, 8, 0, 0, 197, 198, 5, 1, 0, 0, 198, 199, 3, 14, 7, 0, 199, 200, 5, 2, 0, 0, 200, 201, 3, 4, 2, 0, 201, 17, 1, 0, 0, 0, 202, 203, 5, 8, 0, 0, 203, 204, 5, 1, 0, 0, 204, 205, 3, 14, 7, 0, 205, 206, 5, 2, 0, 0, 206, 207, 3, 6, 3, 0, 207, 19, 1, 0, 0, 0, 208, 209, 5, 9, 0, 0, 209, 210, 5, 1, 0, 0, 210, 211, 3, 14, 7, 0, 211, 212, 5, 2, 0, 0, 212, 214, 3, 4, 2, 0, 213, 215, 3, 24, 12, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 21, 1, 0, 0, 0, 216, 217, 5, 9, 0, 0, 217, 218, 5, 1, 0, 0, 218, 219, 3, 14, 7, 0, 219, 220, 5, 2, 0, 0, 220, 222, 3, 6, 3, 0, 221, 223, 3, 24, 12, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 23, 1, 0, 0, 0, 224, 228, 5, 10, 0, 0, 225, 229, 3, 4, 2, 0, 226, 229, 3, 20, 10, 0, 227, 229, 3, 6, 3, 0, 228, 225, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 25, 1, 0, 0, 0, 230, 231, 5, 11, 0, 0, 231, 232, 5, 1, 0, 0, 232, 233, 3, 14, 7, 0, 233, 234, 5, 2, 0, 0, 234, 235, 3, 4, 2, 0, 235, 27, 1, 0, 0, 0, 236, 239, 5, 12, 0, 0, 237, 239, 3, 56, 28, 0, 238, 236, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 242, 3, 66, 33, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 247, 5, 13, 0, 0, 244, 246, 3, 6, 3, 0, 245, 244, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 252, 3, 58, 29, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 29, 1, 0, 0, 0, 253, 254, 5, 47, 0, 0, 254, 256, 5, 1, 0, 0, 255, 257, 3, 40, 20, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 5, 2, 0, 0, 259, 31, 1, 0, 0, 0, 260, 261, 3, 66, 33, 0, 261, 263, 5, 14, 0, 0, 262, 264, 3, 66, 33, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 5, 15, 0, 0, 266, 33, 1, 0, 0, 0, 267, 268, 5, 3, 0, 0, 268, 273, 3, 66, 33, 0, 269, 270, 5, 16, 0, 0, 270, 272, 3, 66, 33, 0, 271, 269, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 277, 5, 4, 0, 0, 277, 35, 1, 0, 0, 0, 278, 279, 5, 3, 0, 0, 279, 280, 5, 4, 0, 0, 280, 37, 1, 0, 0, 0, 281, 282, 5, 17, 0, 0, 282, 39, 1, 0, 0, 0, 283, 288, 3, 54, 27, 0, 284, 285, 5, 16, 0, 0, 285, 287, 3, 54, 27, 0, 286, 284, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 41, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 293, 5, 18, 0, 0, 292, 294, 3, 54, 27, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 5, 6, 0, 0, 296, 43, 1, 0, 0, 0, 297, 298, 3, 54, 27, 0, 298, 299, 5, 6, 0, 0, 299, 45, 1, 0, 0, 0, 300, 301, 5, 19, 0, 0, 301, 302, 5, 53, 0, 0, 302, 47, 1, 0, 0, 0, 303, 308, 3, 50, 25, 0, 304, 305, 5, 16, 0, 0, 305, 307, 3, 50, 25, 0, 306, 304, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 49, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 312, 3, 52, 26, 0, 312, 313, 3, 66, 33, 0, 313, 51, 1, 0, 0, 0, 314, 315, 7, 0, 0, 0, 315, 53, 1, 0, 0, 0, 316, 317, 3, 60, 30, 0, 317, 55, 1, 0, 0, 0, 318, 319, 5, 24, 0, 0, 319, 57, 1, 0, 0, 0, 320, 321, 5, 25, 0, 0, 321, 322, 5, 6, 0, 0, 322, 59, 1, 0, 0, 0, 323, 324, 3, 62, 31, 0, 324, 325, 3, 70, 35, 0, 325, 327, 3, 60, 30, 0, 326, 328, 3, 38, 19, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 1, 0, 0, 0, 329, 331, 3, 36, 18, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 334, 3, 72, 36, 0, 333, 323, 1, 0, 0, 0, 333, 332, 1, 0, 0, 0, 334, 61, 1, 0, 0, 0, 335, 336, 6, 31, -1, 0, 336, 337, 7, 1, 0, 0, 337, 342, 3, 62, 31, 5, 338, 342, 3, 68, 34, 0, 339, 342, 3, 66, 33, 0, 340, 342, 3, 34, 17, 0, 341, 335, 1, 0, 0, 0, 341, 338, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 340, 1, 0, 0, 0, 342, 347, 1, 0, 0, 0, 343, 344, 10, 4, 0, 0, 344, 346, 7, 1, 0, 0, 345, 343, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 63, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 351, 7, 2, 0, 0, 351, 65, 1, 0, 0, 0, 352, 364, 5, 47, 0, 0, 353, 364, 5, 48, 0, 0, 354, 364, 5, 50, 0, 0, 355, 364, 5, 51, 0, 0, 356, 364, 5, 53, 0, 0, 357, 364, 5, 49, 0, 0, 358, 364, 3, 30, 15, 0, 359, 360, 5, 1, 0, 0, 360, 361, 3, 54, 27, 0, 361, 362, 5, 2, 0, 0, 362, 364, 1, 0, 0, 0, 363, 352, 1, 0, 0, 0, 363, 353, 1, 0, 0, 0, 363, 354, 1, 0, 0, 0, 363, 355, 1, 0, 0, 0, 363, 356, 1, 0, 0, 0, 363, 357, 1, 0, 0, 0, 363, 358, 1, 0, 0, 0, 363, 359, 1, 0, 0, 0, 364, 67, 1, 0, 0, 0, 365, 366, 5, 32, 0, 0, 366, 370, 3, 66, 33, 0, 367, 368, 5, 52, 0, 0, 368, 370, 3, 66, 33, 0, 369, 365, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 69, 1, 0, 0, 0, 371, 372, 7, 3, 0, 0, 372, 71, 1, 0, 0, 0, 373, 378, 3, 74, 37, 0, 374, 375, 5, 37, 0, 0, 375, 377, 3, 74, 37, 0, 376, 374, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 73, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 386, 3, 76, 38, 0, 382, 383, 5, 38, 0, 0, 383, 385, 3, 76, 38, 0, 384, 382, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 75, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 394, 3, 78, 39, 0, 390, 391, 7, 4, 0, 0, 391, 393, 3, 78, 39, 0, 392, 390, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 77, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 402, 3, 80, 40, 0, 398, 399, 7, 2, 0, 0, 399, 401, 3, 80, 40, 0, 400, 398, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 79, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 410, 3, 82, 41, 0, 406, 407, 7, 5, 0, 0, 407, 409, 3, 82, 41, 0, 408, 406, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 81, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 418, 3, 62, 31, 0, 414, 415, 7, 6, 0, 0, 415, 417, 3, 62, 31, 0, 416, 414, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 83, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 424, 3, 80, 40, 0, 422, 424, 3, 82, 41, 0, 423, 421, 1, 0, 0, 0, 423, 422, 1, 0, 0, 0, 424, 85, 1, 0, 0, 0, 45, 89, 97, 106, 124, 130, 136, 146, 148, 153, 157, 159, 163, 167, 175, 179, 181, 185, 189, 214, 222, 228, 238, 241, 247, 251, 256, 263, 273, 288, 293, 308, 327, 330, 333, 341, 347, 363, 369, 378, 386, 394, 402, 410, 418, 423]