token literal names:
null
'('
')'
'{'
'}'
'='
';'
'for'
'while'
'if'
'else'
'return'
','
'int'
'float'
'double'
'char'
'++'
'--'
'+='
'-='
'*='
'/='
'||'
'&&'
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SL_COMMENT
ML_COMMENT
ID
INT
FLOAT
WS

rule names:
prog
functionDefinition
compoundStatement
statement
declarationStatement
forBlockStatement
forSingleStatement
forInit
forUpdate
whileBlockStatement
whileSingleStatement
ifBlockStatement
ifSingleStatement
returnStatement
expressionStatement
parameterList
parameter
typeSpec
expression
assignmentExpression
unaryExpression
primaryExpression
assignmentOperator
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression


atn:
[4, 1, 40, 297, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 4, 0, 60, 8, 0, 11, 0, 12, 0, 61, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 70, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 77, 8, 2, 10, 2, 12, 2, 80, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 93, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 99, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 106, 8, 5, 1, 5, 1, 5, 3, 5, 110, 8, 5, 1, 5, 1, 5, 3, 5, 114, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 119, 8, 5, 10, 5, 12, 5, 122, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 129, 8, 6, 1, 6, 1, 6, 3, 6, 133, 8, 6, 1, 6, 1, 6, 3, 6, 137, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 155, 8, 9, 10, 9, 12, 9, 158, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 174, 8, 11, 10, 11, 12, 11, 177, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 183, 8, 11, 10, 11, 12, 11, 186, 9, 11, 1, 11, 3, 11, 189, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 198, 8, 12, 1, 13, 1, 13, 3, 13, 202, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 212, 8, 15, 10, 15, 12, 15, 215, 9, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 229, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 236, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 245, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 252, 8, 23, 10, 23, 12, 23, 255, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 260, 8, 24, 10, 24, 12, 24, 263, 9, 24, 1, 25, 1, 25, 1, 25, 5, 25, 268, 8, 25, 10, 25, 12, 25, 271, 9, 25, 1, 26, 1, 26, 1, 26, 5, 26, 276, 8, 26, 10, 26, 12, 26, 279, 9, 26, 1, 27, 1, 27, 1, 27, 5, 27, 284, 8, 27, 10, 27, 12, 27, 287, 9, 27, 1, 28, 1, 28, 1, 28, 5, 28, 292, 8, 28, 10, 28, 12, 28, 295, 9, 28, 1, 28, 0, 0, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 6, 1, 0, 13, 16, 2, 0, 5, 5, 19, 22, 1, 0, 25, 26, 1, 0, 27, 30, 1, 0, 31, 32, 1, 0, 33, 34, 305, 0, 59, 1, 0, 0, 0, 2, 65, 1, 0, 0, 0, 4, 74, 1, 0, 0, 0, 6, 92, 1, 0, 0, 0, 8, 94, 1, 0, 0, 0, 10, 102, 1, 0, 0, 0, 12, 125, 1, 0, 0, 0, 14, 141, 1, 0, 0, 0, 16, 146, 1, 0, 0, 0, 18, 148, 1, 0, 0, 0, 20, 161, 1, 0, 0, 0, 22, 167, 1, 0, 0, 0, 24, 190, 1, 0, 0, 0, 26, 199, 1, 0, 0, 0, 28, 205, 1, 0, 0, 0, 30, 208, 1, 0, 0, 0, 32, 216, 1, 0, 0, 0, 34, 219, 1, 0, 0, 0, 36, 221, 1, 0, 0, 0, 38, 228, 1, 0, 0, 0, 40, 235, 1, 0, 0, 0, 42, 244, 1, 0, 0, 0, 44, 246, 1, 0, 0, 0, 46, 248, 1, 0, 0, 0, 48, 256, 1, 0, 0, 0, 50, 264, 1, 0, 0, 0, 52, 272, 1, 0, 0, 0, 54, 280, 1, 0, 0, 0, 56, 288, 1, 0, 0, 0, 58, 60, 3, 2, 1, 0, 59, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 5, 0, 0, 1, 64, 1, 1, 0, 0, 0, 65, 66, 3, 34, 17, 0, 66, 67, 5, 37, 0, 0, 67, 69, 5, 1, 0, 0, 68, 70, 3, 30, 15, 0, 69, 68, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 5, 2, 0, 0, 72, 73, 3, 4, 2, 0, 73, 3, 1, 0, 0, 0, 74, 78, 5, 3, 0, 0, 75, 77, 3, 6, 3, 0, 76, 75, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 81, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 82, 5, 4, 0, 0, 82, 5, 1, 0, 0, 0, 83, 93, 3, 8, 4, 0, 84, 93, 3, 10, 5, 0, 85, 93, 3, 12, 6, 0, 86, 93, 3, 18, 9, 0, 87, 93, 3, 20, 10, 0, 88, 93, 3, 22, 11, 0, 89, 93, 3, 24, 12, 0, 90, 93, 3, 26, 13, 0, 91, 93, 3, 28, 14, 0, 92, 83, 1, 0, 0, 0, 92, 84, 1, 0, 0, 0, 92, 85, 1, 0, 0, 0, 92, 86, 1, 0, 0, 0, 92, 87, 1, 0, 0, 0, 92, 88, 1, 0, 0, 0, 92, 89, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 7, 1, 0, 0, 0, 94, 95, 3, 34, 17, 0, 95, 98, 5, 37, 0, 0, 96, 97, 5, 5, 0, 0, 97, 99, 3, 36, 18, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 5, 6, 0, 0, 101, 9, 1, 0, 0, 0, 102, 103, 5, 7, 0, 0, 103, 105, 5, 1, 0, 0, 104, 106, 3, 14, 7, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 5, 6, 0, 0, 108, 110, 3, 36, 18, 0, 109, 108, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 113, 5, 6, 0, 0, 112, 114, 3, 16, 8, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 5, 2, 0, 0, 116, 120, 5, 3, 0, 0, 117, 119, 3, 6, 3, 0, 118, 117, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 5, 4, 0, 0, 124, 11, 1, 0, 0, 0, 125, 126, 5, 7, 0, 0, 126, 128, 5, 1, 0, 0, 127, 129, 3, 14, 7, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 5, 6, 0, 0, 131, 133, 3, 36, 18, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 5, 6, 0, 0, 135, 137, 3, 16, 8, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 5, 2, 0, 0, 139, 140, 3, 6, 3, 0, 140, 13, 1, 0, 0, 0, 141, 142, 3, 34, 17, 0, 142, 143, 5, 37, 0, 0, 143, 144, 5, 5, 0, 0, 144, 145, 3, 36, 18, 0, 145, 15, 1, 0, 0, 0, 146, 147, 3, 40, 20, 0, 147, 17, 1, 0, 0, 0, 148, 149, 5, 8, 0, 0, 149, 150, 5, 1, 0, 0, 150, 151, 3, 36, 18, 0, 151, 152, 5, 2, 0, 0, 152, 156, 5, 3, 0, 0, 153, 155, 3, 6, 3, 0, 154, 153, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 160, 5, 4, 0, 0, 160, 19, 1, 0, 0, 0, 161, 162, 5, 8, 0, 0, 162, 163, 5, 1, 0, 0, 163, 164, 3, 36, 18, 0, 164, 165, 5, 2, 0, 0, 165, 166, 3, 6, 3, 0, 166, 21, 1, 0, 0, 0, 167, 168, 5, 9, 0, 0, 168, 169, 5, 1, 0, 0, 169, 170, 3, 36, 18, 0, 170, 171, 5, 2, 0, 0, 171, 175, 5, 3, 0, 0, 172, 174, 3, 6, 3, 0, 173, 172, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 188, 5, 4, 0, 0, 179, 180, 5, 10, 0, 0, 180, 184, 5, 3, 0, 0, 181, 183, 3, 6, 3, 0, 182, 181, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 189, 5, 4, 0, 0, 188, 179, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 23, 1, 0, 0, 0, 190, 191, 5, 9, 0, 0, 191, 192, 5, 1, 0, 0, 192, 193, 3, 36, 18, 0, 193, 194, 5, 2, 0, 0, 194, 197, 3, 6, 3, 0, 195, 196, 5, 10, 0, 0, 196, 198, 3, 6, 3, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 25, 1, 0, 0, 0, 199, 201, 5, 11, 0, 0, 200, 202, 3, 36, 18, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 5, 6, 0, 0, 204, 27, 1, 0, 0, 0, 205, 206, 3, 36, 18, 0, 206, 207, 5, 6, 0, 0, 207, 29, 1, 0, 0, 0, 208, 213, 3, 32, 16, 0, 209, 210, 5, 12, 0, 0, 210, 212, 3, 32, 16, 0, 211, 209, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 31, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 3, 34, 17, 0, 217, 218, 5, 37, 0, 0, 218, 33, 1, 0, 0, 0, 219, 220, 7, 0, 0, 0, 220, 35, 1, 0, 0, 0, 221, 222, 3, 38, 19, 0, 222, 37, 1, 0, 0, 0, 223, 224, 3, 40, 20, 0, 224, 225, 3, 44, 22, 0, 225, 226, 3, 38, 19, 0, 226, 229, 1, 0, 0, 0, 227, 229, 3, 46, 23, 0, 228, 223, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 39, 1, 0, 0, 0, 230, 231, 5, 17, 0, 0, 231, 236, 3, 40, 20, 0, 232, 233, 5, 18, 0, 0, 233, 236, 3, 40, 20, 0, 234, 236, 3, 42, 21, 0, 235, 230, 1, 0, 0, 0, 235, 232, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 41, 1, 0, 0, 0, 237, 245, 5, 37, 0, 0, 238, 245, 5, 38, 0, 0, 239, 245, 5, 39, 0, 0, 240, 241, 5, 1, 0, 0, 241, 242, 3, 36, 18, 0, 242, 243, 5, 2, 0, 0, 243, 245, 1, 0, 0, 0, 244, 237, 1, 0, 0, 0, 244, 238, 1, 0, 0, 0, 244, 239, 1, 0, 0, 0, 244, 240, 1, 0, 0, 0, 245, 43, 1, 0, 0, 0, 246, 247, 7, 1, 0, 0, 247, 45, 1, 0, 0, 0, 248, 253, 3, 48, 24, 0, 249, 250, 5, 23, 0, 0, 250, 252, 3, 48, 24, 0, 251, 249, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 47, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 261, 3, 50, 25, 0, 257, 258, 5, 24, 0, 0, 258, 260, 3, 50, 25, 0, 259, 257, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 49, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 269, 3, 52, 26, 0, 265, 266, 7, 2, 0, 0, 266, 268, 3, 52, 26, 0, 267, 265, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 51, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 277, 3, 54, 27, 0, 273, 274, 7, 3, 0, 0, 274, 276, 3, 54, 27, 0, 275, 273, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 53, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 285, 3, 56, 28, 0, 281, 282, 7, 4, 0, 0, 282, 284, 3, 56, 28, 0, 283, 281, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 55, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 293, 3, 40, 20, 0, 289, 290, 7, 5, 0, 0, 290, 292, 3, 40, 20, 0, 291, 289, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 57, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 28, 61, 69, 78, 92, 98, 105, 109, 113, 120, 128, 132, 136, 156, 175, 184, 188, 197, 201, 213, 228, 235, 244, 253, 261, 269, 277, 285, 293]